*drcRulesFile: /research/pdk/cmos10lpe_pdk/ibm_pdk/cmos10lpe/V1.5.0.0RF/Calibre/DRC/cmos10lpe.drc.cal
*drcRunDir: /home/mdickey6/cmos10lpe/calibre
*drcLayoutGetFromViewer: 1
*drcEnvVars: {TECHDIR /research/pdk/cmos10lpe_pdk/ibm_pdk/cmos10lpe/V1.5.0.0RF/Calibre/ Runset} {RECOMMENDED_RULES NO Runset} {BURN_IN YES Runset} {IOTYPE INLINE Runset} {ANTENNA_RESULTS antenna.results Runset} {DESIGN_TYPE CHIP Runset} {BEOL_STACK 4_02_00_00_LB Runset} {WITH_RR_HFO TRUE Runset} {WITH_R4_HFO TRUE Runset} {WITH_R1_HFO TRUE Runset}
*drcRunsetType: DRC
*drcCellName: 0
*drcViewSummary: 0
*drcTemplate_RD: %L-%l-%V.drc.results
*drcTemplate_SF: %L-%l-%V.drc.summary
*drcDRCRunIncrDRC: 0
*drcIncrDRCRunMT: 1
*drcIncrDRCRunHyper: 1
*cmnWarnLayoutOverwrite: 0
*cmnPromptSaveRunset: 0
*cmnShowOptions: 1
*cmnSaveRunsetChanges: 0
*cmnRunMT: 1
*cmnRunHyper: 1
*cmnTemplate_CF: %L-%l-%V.drc.cal
*cmnTemplate_DF: %L-%l-%V.def
*cmnTemplate_LP: %L-%l-%V.calibre.db
*cmnTemplate_RL: /research/pdk/cmos10lpe_pdk/ibm_pdk/cmos10lpe/V1.5.0.0RF/Calibre/DRC/cmos10lpe.drc.cal
*cmnTemplate_RN: /home/mdickey6/cmos10lpe/calibre
