(DELAYFILE
(SDFVERSION "OVI 2.1")
(DESIGN "dvs_fifo_event_queue")
(DATE "Mon May  6 10:08:32 2024")
(VENDOR "stdlib_10lpe_ccs_comb")
(PROGRAM "Synopsys Design Compiler cmos")
(VERSION "T-2022.03-SP5-1")
(DIVIDER /)
(VOLTAGE 1.20:1.20:1.20)
(PROCESS "PVT_1P2V_25C")
(TEMPERATURE 25.00:25.00:25.00)
(TIMESCALE 1ns)
(CELL
  (CELLTYPE "dvs_fifo_event_queue")
  (INSTANCE)
  (DELAY
    (ABSOLUTE
    (INTERCONNECT wr_en U135/A0 (0.000:0.000:0.000))
    (INTERCONNECT U75/Y U135/A1 (0.000:0.000:0.000))
    (INTERCONNECT U76/Y U135/B0 (0.000:0.000:0.000))
    (INTERCONNECT U107/Y U135/B1 (0.000:0.000:0.000))
    (INTERCONNECT wr_en U134/A0 (0.000:0.000:0.000))
    (INTERCONNECT U54/Y U134/A1 (0.000:0.000:0.000))
    (INTERCONNECT U53/Y U134/B0 (0.000:0.000:0.000))
    (INTERCONNECT U107/Y U134/B1 (0.000:0.000:0.000))
    (INTERCONNECT wr_en U133/A0 (0.000:0.000:0.000))
    (INTERCONNECT U67/Y U133/A1 (0.000:0.000:0.000))
    (INTERCONNECT U66/Y U133/B0 (0.000:0.000:0.000))
    (INTERCONNECT U107/Y U133/B1 (0.000:0.000:0.000))
    (INTERCONNECT wr_en U132/A0 (0.000:0.000:0.000))
    (INTERCONNECT U51/Y U132/A1 (0.000:0.000:0.000))
    (INTERCONNECT U50/Y U132/B0 (0.000:0.000:0.000))
    (INTERCONNECT U107/Y U132/B1 (0.000:0.000:0.000))
    (INTERCONNECT wr_en U131/A0 (0.000:0.000:0.000))
    (INTERCONNECT U70/Y U131/A1 (0.000:0.000:0.000))
    (INTERCONNECT U69/Y U131/B0 (0.000:0.000:0.000))
    (INTERCONNECT U107/Y U131/B1 (0.000:0.000:0.000))
    (INTERCONNECT wr_en U130/A0 (0.000:0.000:0.000))
    (INTERCONNECT U58/Y U130/A1 (0.000:0.000:0.000))
    (INTERCONNECT U57/Y U130/B0 (0.000:0.000:0.000))
    (INTERCONNECT U107/Y U130/B1 (0.000:0.000:0.000))
    (INTERCONNECT wr_en U129/A0 (0.000:0.000:0.000))
    (INTERCONNECT U73/Y U129/A1 (0.000:0.000:0.000))
    (INTERCONNECT U72/Y U129/B0 (0.000:0.000:0.000))
    (INTERCONNECT U107/Y U129/B1 (0.000:0.000:0.000))
    (INTERCONNECT wr_en U128/A0 (0.000:0.000:0.000))
    (INTERCONNECT U63/Y U128/A1 (0.000:0.000:0.000))
    (INTERCONNECT U62/Y U128/B0 (0.000:0.000:0.000))
    (INTERCONNECT U107/Y U128/B1 (0.000:0.000:0.000))
    (INTERCONNECT U60/Y U127/B0 (0.000:0.000:0.000))
    (INTERCONNECT U107/Y U127/B1 (0.000:0.000:0.000))
    (INTERCONNECT U107/Y U127/A0N (0.000:0.000:0.000))
    (INTERCONNECT write_ptr_reg\[1\]/Q U127/A1N (0.000:0.000:0.000))
    (INTERCONNECT wr_en U126/A0 (0.000:0.000:0.000))
    (INTERCONNECT U48/Y U126/A1 (0.000:0.000:0.000))
    (INTERCONNECT U47/Y U126/B0 (0.000:0.000:0.000))
    (INTERCONNECT U107/Y U126/B1 (0.000:0.000:0.000))
    (INTERCONNECT U76/Y U125/A0 (0.000:0.000:0.000))
    (INTERCONNECT read_ptr_reg\[9\]/Q U125/A1 (0.000:0.000:0.000))
    (INTERCONNECT U116/Y U125/S (0.000:0.000:0.000))
    (INTERCONNECT read_ptr_reg\[0\]/Q U124/A0 (0.000:0.000:0.000))
    (INTERCONNECT read_ptr_reg\[1\]/Q U124/A1 (0.000:0.000:0.000))
    (INTERCONNECT U60/Y U124/B0 (0.000:0.000:0.000))
    (INTERCONNECT U47/Y U124/B1 (0.000:0.000:0.000))
    (INTERCONNECT U62/Y U123/A0 (0.000:0.000:0.000))
    (INTERCONNECT U110/Y U123/A1 (0.000:0.000:0.000))
    (INTERCONNECT U45/Y U123/B0 (0.000:0.000:0.000))
    (INTERCONNECT U72/Y U122/A0 (0.000:0.000:0.000))
    (INTERCONNECT read_ptr_reg\[3\]/Q U122/A1 (0.000:0.000:0.000))
    (INTERCONNECT U45/Y U122/S (0.000:0.000:0.000))
    (INTERCONNECT U57/Y U121/A0 (0.000:0.000:0.000))
    (INTERCONNECT U111/Y U121/A1 (0.000:0.000:0.000))
    (INTERCONNECT U112/Y U121/B0 (0.000:0.000:0.000))
    (INTERCONNECT U69/Y U120/A0 (0.000:0.000:0.000))
    (INTERCONNECT read_ptr_reg\[5\]/Q U120/A1 (0.000:0.000:0.000))
    (INTERCONNECT U112/Y U120/S (0.000:0.000:0.000))
    (INTERCONNECT U50/Y U119/A0 (0.000:0.000:0.000))
    (INTERCONNECT U113/Y U119/A1 (0.000:0.000:0.000))
    (INTERCONNECT U114/Y U119/B0 (0.000:0.000:0.000))
    (INTERCONNECT U66/Y U118/A0 (0.000:0.000:0.000))
    (INTERCONNECT read_ptr_reg\[7\]/Q U118/A1 (0.000:0.000:0.000))
    (INTERCONNECT U114/Y U118/S (0.000:0.000:0.000))
    (INTERCONNECT U53/Y U117/A0 (0.000:0.000:0.000))
    (INTERCONNECT U115/Y U117/A1 (0.000:0.000:0.000))
    (INTERCONNECT U116/Y U117/B0 (0.000:0.000:0.000))
    (INTERCONNECT U53/Y U116/A (0.000:0.000:0.000))
    (INTERCONNECT U115/Y U116/B (0.000:0.000:0.000))
    (INTERCONNECT read_ptr_reg\[7\]/Q U115/A (0.000:0.000:0.000))
    (INTERCONNECT U114/Y U115/B (0.000:0.000:0.000))
    (INTERCONNECT U50/Y U114/A (0.000:0.000:0.000))
    (INTERCONNECT U113/Y U114/B (0.000:0.000:0.000))
    (INTERCONNECT read_ptr_reg\[5\]/Q U113/A (0.000:0.000:0.000))
    (INTERCONNECT U112/Y U113/B (0.000:0.000:0.000))
    (INTERCONNECT U57/Y U112/A (0.000:0.000:0.000))
    (INTERCONNECT U111/Y U112/B (0.000:0.000:0.000))
    (INTERCONNECT read_ptr_reg\[3\]/Q U111/A (0.000:0.000:0.000))
    (INTERCONNECT U45/Y U111/B (0.000:0.000:0.000))
    (INTERCONNECT read_ptr_reg\[0\]/Q U110/A (0.000:0.000:0.000))
    (INTERCONNECT read_ptr_reg\[1\]/Q U110/B (0.000:0.000:0.000))
    (INTERCONNECT rd_en U109/AN (0.000:0.000:0.000))
    (INTERCONNECT U79/Y U109/B (0.000:0.000:0.000))
    (INTERCONNECT U106/Y U108/A (0.000:0.000:0.000))
    (INTERCONNECT U107/Y U108/B (0.000:0.000:0.000))
    (INTERCONNECT wr_en U107/A (0.000:0.000:0.000))
    (INTERCONNECT U81/YN U106/A0 (0.000:0.000:0.000))
    (INTERCONNECT U76/Y U106/A1 (0.000:0.000:0.000))
    (INTERCONNECT U105/Y U106/B0 (0.000:0.000:0.000))
    (INTERCONNECT U81/YN U105/A0 (0.000:0.000:0.000))
    (INTERCONNECT U76/Y U105/A1 (0.000:0.000:0.000))
    (INTERCONNECT U104/Y U105/B0 (0.000:0.000:0.000))
    (INTERCONNECT U82/Y U104/A0 (0.000:0.000:0.000))
    (INTERCONNECT U66/Y U104/A1 (0.000:0.000:0.000))
    (INTERCONNECT U103/Y U104/B0 (0.000:0.000:0.000))
    (INTERCONNECT U82/Y U103/A0 (0.000:0.000:0.000))
    (INTERCONNECT U66/Y U103/A1 (0.000:0.000:0.000))
    (INTERCONNECT U102/Y U103/B0 (0.000:0.000:0.000))
    (INTERCONNECT U83/YN U102/A0 (0.000:0.000:0.000))
    (INTERCONNECT U53/Y U102/A1 (0.000:0.000:0.000))
    (INTERCONNECT U101/Y U102/B0 (0.000:0.000:0.000))
    (INTERCONNECT U83/YN U101/A0 (0.000:0.000:0.000))
    (INTERCONNECT U53/Y U101/A1 (0.000:0.000:0.000))
    (INTERCONNECT U100/Y U101/B0 (0.000:0.000:0.000))
    (INTERCONNECT U84/YN U100/A0 (0.000:0.000:0.000))
    (INTERCONNECT U50/Y U100/A1 (0.000:0.000:0.000))
    (INTERCONNECT U99/Y U100/B0 (0.000:0.000:0.000))
    (INTERCONNECT U84/YN U99/A0 (0.000:0.000:0.000))
    (INTERCONNECT U50/Y U99/A1 (0.000:0.000:0.000))
    (INTERCONNECT U98/Y U99/B0 (0.000:0.000:0.000))
    (INTERCONNECT U92/YN U98/A (0.000:0.000:0.000))
    (INTERCONNECT U93/YN U98/B (0.000:0.000:0.000))
    (INTERCONNECT U97/Y U98/C (0.000:0.000:0.000))
    (INTERCONNECT U49/Y U97/A (0.000:0.000:0.000))
    (INTERCONNECT U94/YN U97/B (0.000:0.000:0.000))
    (INTERCONNECT U95/YN U97/C (0.000:0.000:0.000))
    (INTERCONNECT U96/YN U97/D (0.000:0.000:0.000))
    (INTERCONNECT read_ptr_reg\[1\]/Q U96/A0 (0.000:0.000:0.000))
    (INTERCONNECT U60/Y U96/A1 (0.000:0.000:0.000))
    (INTERCONNECT U91/YN U96/S (0.000:0.000:0.000))
    (INTERCONNECT read_ptr_reg\[3\]/Q U95/A0 (0.000:0.000:0.000))
    (INTERCONNECT U72/Y U95/A1 (0.000:0.000:0.000))
    (INTERCONNECT U90/Y U95/S (0.000:0.000:0.000))
    (INTERCONNECT read_ptr_reg\[2\]/Q U94/A0 (0.000:0.000:0.000))
    (INTERCONNECT U62/Y U94/A1 (0.000:0.000:0.000))
    (INTERCONNECT U89/Y U94/S (0.000:0.000:0.000))
    (INTERCONNECT U69/Y U93/A0 (0.000:0.000:0.000))
    (INTERCONNECT read_ptr_reg\[5\]/Q U93/A1 (0.000:0.000:0.000))
    (INTERCONNECT U86/Y U93/S (0.000:0.000:0.000))
    (INTERCONNECT U57/Y U92/A0 (0.000:0.000:0.000))
    (INTERCONNECT read_ptr_reg\[4\]/Q U92/A1 (0.000:0.000:0.000))
    (INTERCONNECT U85/YN U92/S (0.000:0.000:0.000))
    (INTERCONNECT U48/Y U91/A0 (0.000:0.000:0.000))
    (INTERCONNECT write_ptr_reg\[0\]/Q U91/A1 (0.000:0.000:0.000))
    (INTERCONNECT write_ptr_reg\[1\]/Q U91/S (0.000:0.000:0.000))
    (INTERCONNECT U73/Y U90/A0 (0.000:0.000:0.000))
    (INTERCONNECT U80/Y U90/A1 (0.000:0.000:0.000))
    (INTERCONNECT U46/Y U90/B0 (0.000:0.000:0.000))
    (INTERCONNECT U63/Y U89/A0 (0.000:0.000:0.000))
    (INTERCONNECT U87/Y U89/A1 (0.000:0.000:0.000))
    (INTERCONNECT U88/Y U89/B0 (0.000:0.000:0.000))
    (INTERCONNECT U80/Y U88/A (0.000:0.000:0.000))
    (INTERCONNECT write_ptr_reg\[1\]/Q U87/A (0.000:0.000:0.000))
    (INTERCONNECT write_ptr_reg\[0\]/Q U87/B (0.000:0.000:0.000))
    (INTERCONNECT U70/Y U86/A0 (0.000:0.000:0.000))
    (INTERCONNECT U40/Y U86/A1 (0.000:0.000:0.000))
    (INTERCONNECT U41/Y U86/B0 (0.000:0.000:0.000))
    (INTERCONNECT U58/Y U85/A0 (0.000:0.000:0.000))
    (INTERCONNECT write_ptr_reg\[4\]/Q U85/A1 (0.000:0.000:0.000))
    (INTERCONNECT U46/Y U85/S (0.000:0.000:0.000))
    (INTERCONNECT U51/Y U84/A0 (0.000:0.000:0.000))
    (INTERCONNECT write_ptr_reg\[6\]/Q U84/A1 (0.000:0.000:0.000))
    (INTERCONNECT U41/Y U84/S (0.000:0.000:0.000))
    (INTERCONNECT U54/Y U83/A0 (0.000:0.000:0.000))
    (INTERCONNECT write_ptr_reg\[8\]/Q U83/A1 (0.000:0.000:0.000))
    (INTERCONNECT U43/Y U83/S (0.000:0.000:0.000))
    (INTERCONNECT U67/Y U82/A0 (0.000:0.000:0.000))
    (INTERCONNECT U42/Y U82/A1 (0.000:0.000:0.000))
    (INTERCONNECT U43/Y U82/B0 (0.000:0.000:0.000))
    (INTERCONNECT write_ptr_reg\[9\]/Q U81/A0 (0.000:0.000:0.000))
    (INTERCONNECT U75/Y U81/A1 (0.000:0.000:0.000))
    (INTERCONNECT U44/Y U81/S (0.000:0.000:0.000))
    (INTERCONNECT write_ptr_reg\[2\]/Q U80/A (0.000:0.000:0.000))
    (INTERCONNECT write_ptr_reg\[1\]/Q U80/B (0.000:0.000:0.000))
    (INTERCONNECT write_ptr_reg\[0\]/Q U80/C (0.000:0.000:0.000))
    (INTERCONNECT U65/Y U79/A (0.000:0.000:0.000))
    (INTERCONNECT U78/Y U79/B (0.000:0.000:0.000))
    (INTERCONNECT U68/Y U78/A (0.000:0.000:0.000))
    (INTERCONNECT U71/Y U78/B (0.000:0.000:0.000))
    (INTERCONNECT U74/Y U78/C (0.000:0.000:0.000))
    (INTERCONNECT U77/Y U78/D (0.000:0.000:0.000))
    (INTERCONNECT read_ptr_reg\[9\]/Q U77/A0 (0.000:0.000:0.000))
    (INTERCONNECT U75/Y U77/A1 (0.000:0.000:0.000))
    (INTERCONNECT write_ptr_reg\[9\]/Q U77/B0 (0.000:0.000:0.000))
    (INTERCONNECT U76/Y U77/B1 (0.000:0.000:0.000))
    (INTERCONNECT read_ptr_reg\[9\]/Q U76/A (0.000:0.000:0.000))
    (INTERCONNECT write_ptr_reg\[9\]/Q U75/A (0.000:0.000:0.000))
    (INTERCONNECT write_ptr_reg\[3\]/Q U74/A0 (0.000:0.000:0.000))
    (INTERCONNECT U72/Y U74/A1 (0.000:0.000:0.000))
    (INTERCONNECT read_ptr_reg\[3\]/Q U74/B0 (0.000:0.000:0.000))
    (INTERCONNECT U73/Y U74/B1 (0.000:0.000:0.000))
    (INTERCONNECT write_ptr_reg\[3\]/Q U73/A (0.000:0.000:0.000))
    (INTERCONNECT read_ptr_reg\[3\]/Q U72/A (0.000:0.000:0.000))
    (INTERCONNECT write_ptr_reg\[5\]/Q U71/A0 (0.000:0.000:0.000))
    (INTERCONNECT U69/Y U71/A1 (0.000:0.000:0.000))
    (INTERCONNECT read_ptr_reg\[5\]/Q U71/B0 (0.000:0.000:0.000))
    (INTERCONNECT U70/Y U71/B1 (0.000:0.000:0.000))
    (INTERCONNECT write_ptr_reg\[5\]/Q U70/A (0.000:0.000:0.000))
    (INTERCONNECT read_ptr_reg\[5\]/Q U69/A (0.000:0.000:0.000))
    (INTERCONNECT write_ptr_reg\[7\]/Q U68/A0 (0.000:0.000:0.000))
    (INTERCONNECT U66/Y U68/A1 (0.000:0.000:0.000))
    (INTERCONNECT read_ptr_reg\[7\]/Q U68/B0 (0.000:0.000:0.000))
    (INTERCONNECT U67/Y U68/B1 (0.000:0.000:0.000))
    (INTERCONNECT write_ptr_reg\[7\]/Q U67/A (0.000:0.000:0.000))
    (INTERCONNECT read_ptr_reg\[7\]/Q U66/A (0.000:0.000:0.000))
    (INTERCONNECT U56/Y U65/A (0.000:0.000:0.000))
    (INTERCONNECT U59/Y U65/B (0.000:0.000:0.000))
    (INTERCONNECT U61/YN U65/C (0.000:0.000:0.000))
    (INTERCONNECT U64/Y U65/D (0.000:0.000:0.000))
    (INTERCONNECT write_ptr_reg\[2\]/Q U64/A0 (0.000:0.000:0.000))
    (INTERCONNECT U62/Y U64/A1 (0.000:0.000:0.000))
    (INTERCONNECT read_ptr_reg\[2\]/Q U64/B0 (0.000:0.000:0.000))
    (INTERCONNECT U63/Y U64/B1 (0.000:0.000:0.000))
    (INTERCONNECT write_ptr_reg\[2\]/Q U63/A (0.000:0.000:0.000))
    (INTERCONNECT read_ptr_reg\[2\]/Q U62/A (0.000:0.000:0.000))
    (INTERCONNECT read_ptr_reg\[1\]/Q U61/A0 (0.000:0.000:0.000))
    (INTERCONNECT U60/Y U61/A1 (0.000:0.000:0.000))
    (INTERCONNECT write_ptr_reg\[1\]/Q U61/S (0.000:0.000:0.000))
    (INTERCONNECT read_ptr_reg\[1\]/Q U60/A (0.000:0.000:0.000))
    (INTERCONNECT write_ptr_reg\[4\]/Q U59/A0 (0.000:0.000:0.000))
    (INTERCONNECT U57/Y U59/A1 (0.000:0.000:0.000))
    (INTERCONNECT read_ptr_reg\[4\]/Q U59/B0 (0.000:0.000:0.000))
    (INTERCONNECT U58/Y U59/B1 (0.000:0.000:0.000))
    (INTERCONNECT write_ptr_reg\[4\]/Q U58/A (0.000:0.000:0.000))
    (INTERCONNECT read_ptr_reg\[4\]/Q U57/A (0.000:0.000:0.000))
    (INTERCONNECT U49/Y U56/A (0.000:0.000:0.000))
    (INTERCONNECT U52/Y U56/B (0.000:0.000:0.000))
    (INTERCONNECT U55/Y U56/C (0.000:0.000:0.000))
    (INTERCONNECT write_ptr_reg\[8\]/Q U55/A0 (0.000:0.000:0.000))
    (INTERCONNECT read_ptr_reg\[8\]/Q U55/A1 (0.000:0.000:0.000))
    (INTERCONNECT U53/Y U55/B0 (0.000:0.000:0.000))
    (INTERCONNECT U54/Y U55/B1 (0.000:0.000:0.000))
    (INTERCONNECT write_ptr_reg\[8\]/Q U54/A (0.000:0.000:0.000))
    (INTERCONNECT read_ptr_reg\[8\]/Q U53/A (0.000:0.000:0.000))
    (INTERCONNECT write_ptr_reg\[6\]/Q U52/A0 (0.000:0.000:0.000))
    (INTERCONNECT read_ptr_reg\[6\]/Q U52/A1 (0.000:0.000:0.000))
    (INTERCONNECT U50/Y U52/B0 (0.000:0.000:0.000))
    (INTERCONNECT U51/Y U52/B1 (0.000:0.000:0.000))
    (INTERCONNECT write_ptr_reg\[6\]/Q U51/A (0.000:0.000:0.000))
    (INTERCONNECT read_ptr_reg\[6\]/Q U50/A (0.000:0.000:0.000))
    (INTERCONNECT write_ptr_reg\[0\]/Q U49/A0 (0.000:0.000:0.000))
    (INTERCONNECT read_ptr_reg\[0\]/Q U49/A1 (0.000:0.000:0.000))
    (INTERCONNECT U47/Y U49/B0 (0.000:0.000:0.000))
    (INTERCONNECT U48/Y U49/B1 (0.000:0.000:0.000))
    (INTERCONNECT write_ptr_reg\[0\]/Q U48/A (0.000:0.000:0.000))
    (INTERCONNECT read_ptr_reg\[0\]/Q U47/A (0.000:0.000:0.000))
    (INTERCONNECT U73/Y U46/A (0.000:0.000:0.000))
    (INTERCONNECT U80/Y U46/B (0.000:0.000:0.000))
    (INTERCONNECT U62/Y U45/A (0.000:0.000:0.000))
    (INTERCONNECT U110/Y U45/B (0.000:0.000:0.000))
    (INTERCONNECT write_ptr_reg\[8\]/Q U44/A (0.000:0.000:0.000))
    (INTERCONNECT U43/Y U44/B (0.000:0.000:0.000))
    (INTERCONNECT U67/Y U43/A (0.000:0.000:0.000))
    (INTERCONNECT U42/Y U43/B (0.000:0.000:0.000))
    (INTERCONNECT write_ptr_reg\[6\]/Q U42/A (0.000:0.000:0.000))
    (INTERCONNECT U41/Y U42/B (0.000:0.000:0.000))
    (INTERCONNECT U70/Y U41/A (0.000:0.000:0.000))
    (INTERCONNECT U40/Y U41/B (0.000:0.000:0.000))
    (INTERCONNECT write_ptr_reg\[4\]/Q U40/A (0.000:0.000:0.000))
    (INTERCONNECT U46/Y U40/B (0.000:0.000:0.000))
    (INTERCONNECT U124/Y read_ptr_reg\[1\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk_gate_read_ptr_reg/main_gate/Y read_ptr_reg\[1\]/CLK (0.000:0.000:0.000))
    (INTERCONNECT rst_n read_ptr_reg\[1\]/RSTN (0.000:0.000:0.000))
    (INTERCONNECT U123/Y read_ptr_reg\[2\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk_gate_read_ptr_reg/main_gate/Y read_ptr_reg\[2\]/CLK (0.000:0.000:0.000))
    (INTERCONNECT rst_n read_ptr_reg\[2\]/RSTN (0.000:0.000:0.000))
    (INTERCONNECT U122/YN read_ptr_reg\[3\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk_gate_read_ptr_reg/main_gate/Y read_ptr_reg\[3\]/CLK (0.000:0.000:0.000))
    (INTERCONNECT rst_n read_ptr_reg\[3\]/RSTN (0.000:0.000:0.000))
    (INTERCONNECT U121/Y read_ptr_reg\[4\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk_gate_read_ptr_reg/main_gate/Y read_ptr_reg\[4\]/CLK (0.000:0.000:0.000))
    (INTERCONNECT rst_n read_ptr_reg\[4\]/RSTN (0.000:0.000:0.000))
    (INTERCONNECT U120/YN read_ptr_reg\[5\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk_gate_read_ptr_reg/main_gate/Y read_ptr_reg\[5\]/CLK (0.000:0.000:0.000))
    (INTERCONNECT rst_n read_ptr_reg\[5\]/RSTN (0.000:0.000:0.000))
    (INTERCONNECT U118/YN read_ptr_reg\[7\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk_gate_read_ptr_reg/main_gate/Y read_ptr_reg\[7\]/CLK (0.000:0.000:0.000))
    (INTERCONNECT rst_n read_ptr_reg\[7\]/RSTN (0.000:0.000:0.000))
    (INTERCONNECT U117/Y read_ptr_reg\[8\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk_gate_read_ptr_reg/main_gate/Y read_ptr_reg\[8\]/CLK (0.000:0.000:0.000))
    (INTERCONNECT rst_n read_ptr_reg\[8\]/RSTN (0.000:0.000:0.000))
    (INTERCONNECT U125/YN read_ptr_reg\[9\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk_gate_read_ptr_reg/main_gate/Y read_ptr_reg\[9\]/CLK (0.000:0.000:0.000))
    (INTERCONNECT rst_n read_ptr_reg\[9\]/RSTN (0.000:0.000:0.000))
    (INTERCONNECT U47/Y read_ptr_reg\[0\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk_gate_read_ptr_reg/main_gate/Y read_ptr_reg\[0\]/CLK (0.000:0.000:0.000))
    (INTERCONNECT rst_n read_ptr_reg\[0\]/RSTN (0.000:0.000:0.000))
    (INTERCONNECT U48/Y write_ptr_reg\[0\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk_gate_write_ptr_reg/main_gate/Y write_ptr_reg\[0\]/CLK (0.000:0.000:0.000))
    (INTERCONNECT rst_n write_ptr_reg\[0\]/RSTN (0.000:0.000:0.000))
    (INTERCONNECT U91/YN write_ptr_reg\[1\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk_gate_write_ptr_reg/main_gate/Y write_ptr_reg\[1\]/CLK (0.000:0.000:0.000))
    (INTERCONNECT rst_n write_ptr_reg\[1\]/RSTN (0.000:0.000:0.000))
    (INTERCONNECT U89/Y write_ptr_reg\[2\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk_gate_write_ptr_reg/main_gate/Y write_ptr_reg\[2\]/CLK (0.000:0.000:0.000))
    (INTERCONNECT rst_n write_ptr_reg\[2\]/RSTN (0.000:0.000:0.000))
    (INTERCONNECT U90/Y write_ptr_reg\[3\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk_gate_write_ptr_reg/main_gate/Y write_ptr_reg\[3\]/CLK (0.000:0.000:0.000))
    (INTERCONNECT rst_n write_ptr_reg\[3\]/RSTN (0.000:0.000:0.000))
    (INTERCONNECT U85/YN write_ptr_reg\[4\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk_gate_write_ptr_reg/main_gate/Y write_ptr_reg\[4\]/CLK (0.000:0.000:0.000))
    (INTERCONNECT rst_n write_ptr_reg\[4\]/RSTN (0.000:0.000:0.000))
    (INTERCONNECT U86/Y write_ptr_reg\[5\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk_gate_write_ptr_reg/main_gate/Y write_ptr_reg\[5\]/CLK (0.000:0.000:0.000))
    (INTERCONNECT rst_n write_ptr_reg\[5\]/RSTN (0.000:0.000:0.000))
    (INTERCONNECT U84/YN write_ptr_reg\[6\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk_gate_write_ptr_reg/main_gate/Y write_ptr_reg\[6\]/CLK (0.000:0.000:0.000))
    (INTERCONNECT rst_n write_ptr_reg\[6\]/RSTN (0.000:0.000:0.000))
    (INTERCONNECT U82/Y write_ptr_reg\[7\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk_gate_write_ptr_reg/main_gate/Y write_ptr_reg\[7\]/CLK (0.000:0.000:0.000))
    (INTERCONNECT rst_n write_ptr_reg\[7\]/RSTN (0.000:0.000:0.000))
    (INTERCONNECT U83/YN write_ptr_reg\[8\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk_gate_write_ptr_reg/main_gate/Y write_ptr_reg\[8\]/CLK (0.000:0.000:0.000))
    (INTERCONNECT rst_n write_ptr_reg\[8\]/RSTN (0.000:0.000:0.000))
    (INTERCONNECT U81/YN write_ptr_reg\[9\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk_gate_write_ptr_reg/main_gate/Y write_ptr_reg\[9\]/CLK (0.000:0.000:0.000))
    (INTERCONNECT rst_n write_ptr_reg\[9\]/RSTN (0.000:0.000:0.000))
    (INTERCONNECT U119/Y read_ptr_reg\[6\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk_gate_read_ptr_reg/main_gate/Y read_ptr_reg\[6\]/CLK (0.000:0.000:0.000))
    (INTERCONNECT rst_n read_ptr_reg\[6\]/RSTN (0.000:0.000:0.000))
    (INTERCONNECT clk clk_gate_read_ptr_reg/U2/A (0.000:0.000:0.000))
    (INTERCONNECT clk_gate_read_ptr_reg/latch/Q clk_gate_read_ptr_reg/main_gate/A (0.000:0.000:0.000))
    (INTERCONNECT clk clk_gate_read_ptr_reg/main_gate/B (0.000:0.000:0.000))
    (INTERCONNECT clk_gate_read_ptr_reg/U2/Y clk_gate_read_ptr_reg/latch/G (0.000:0.000:0.000))
    (INTERCONNECT U109/Y clk_gate_read_ptr_reg/latch/D (0.000:0.000:0.000))
    (INTERCONNECT clk clk_gate_write_ptr_reg/U2/A (0.000:0.000:0.000))
    (INTERCONNECT clk_gate_write_ptr_reg/latch/Q clk_gate_write_ptr_reg/main_gate/A (0.000:0.000:0.000))
    (INTERCONNECT clk clk_gate_write_ptr_reg/main_gate/B (0.000:0.000:0.000))
    (INTERCONNECT clk_gate_write_ptr_reg/U2/Y clk_gate_write_ptr_reg/latch/G (0.000:0.000:0.000))
    (INTERCONNECT U108/Y clk_gate_write_ptr_reg/latch/D (0.000:0.000:0.000))
    (INTERCONNECT U126/Y SRAM_COMPILED_ARRAY_INST/addr0 (0.000:0.000:0.000))
    (INTERCONNECT U127/Y SRAM_COMPILED_ARRAY_INST/addr1 (0.000:0.000:0.000))
    (INTERCONNECT U128/Y SRAM_COMPILED_ARRAY_INST/addr2 (0.000:0.000:0.000))
    (INTERCONNECT U129/Y SRAM_COMPILED_ARRAY_INST/addr3 (0.000:0.000:0.000))
    (INTERCONNECT U130/Y SRAM_COMPILED_ARRAY_INST/addr4 (0.000:0.000:0.000))
    (INTERCONNECT U131/Y SRAM_COMPILED_ARRAY_INST/addr5 (0.000:0.000:0.000))
    (INTERCONNECT U132/Y SRAM_COMPILED_ARRAY_INST/addr6 (0.000:0.000:0.000))
    (INTERCONNECT U133/Y SRAM_COMPILED_ARRAY_INST/addr7 (0.000:0.000:0.000))
    (INTERCONNECT U134/Y SRAM_COMPILED_ARRAY_INST/addr8 (0.000:0.000:0.000))
    (INTERCONNECT U135/Y SRAM_COMPILED_ARRAY_INST/addr9 (0.000:0.000:0.000))
    (INTERCONNECT event_in[0] SRAM_COMPILED_ARRAY_INST/din0 (0.000:0.000:0.000))
    (INTERCONNECT event_in[1] SRAM_COMPILED_ARRAY_INST/din1 (0.000:0.000:0.000))
    (INTERCONNECT event_in[2] SRAM_COMPILED_ARRAY_INST/din2 (0.000:0.000:0.000))
    (INTERCONNECT event_in[3] SRAM_COMPILED_ARRAY_INST/din3 (0.000:0.000:0.000))
    (INTERCONNECT event_in[4] SRAM_COMPILED_ARRAY_INST/din4 (0.000:0.000:0.000))
    (INTERCONNECT event_in[5] SRAM_COMPILED_ARRAY_INST/din5 (0.000:0.000:0.000))
    (INTERCONNECT event_in[6] SRAM_COMPILED_ARRAY_INST/din6 (0.000:0.000:0.000))
    (INTERCONNECT event_in[7] SRAM_COMPILED_ARRAY_INST/din7 (0.000:0.000:0.000))
    (INTERCONNECT event_in[8] SRAM_COMPILED_ARRAY_INST/din8 (0.000:0.000:0.000))
    (INTERCONNECT event_in[9] SRAM_COMPILED_ARRAY_INST/din9 (0.000:0.000:0.000))
    (INTERCONNECT event_in[10] SRAM_COMPILED_ARRAY_INST/din10 (0.000:0.000:0.000))
    (INTERCONNECT event_in[11] SRAM_COMPILED_ARRAY_INST/din11 (0.000:0.000:0.000))
    (INTERCONNECT event_in[12] SRAM_COMPILED_ARRAY_INST/din12 (0.000:0.000:0.000))
    (INTERCONNECT event_in[13] SRAM_COMPILED_ARRAY_INST/din13 (0.000:0.000:0.000))
    (INTERCONNECT event_in[14] SRAM_COMPILED_ARRAY_INST/din14 (0.000:0.000:0.000))
    (INTERCONNECT event_in[15] SRAM_COMPILED_ARRAY_INST/din15 (0.000:0.000:0.000))
    (INTERCONNECT event_in[16] SRAM_COMPILED_ARRAY_INST/din16 (0.000:0.000:0.000))
    (INTERCONNECT event_in[17] SRAM_COMPILED_ARRAY_INST/din17 (0.000:0.000:0.000))
    (INTERCONNECT event_in[18] SRAM_COMPILED_ARRAY_INST/din18 (0.000:0.000:0.000))
    (INTERCONNECT event_in[19] SRAM_COMPILED_ARRAY_INST/din19 (0.000:0.000:0.000))
    (INTERCONNECT event_in[20] SRAM_COMPILED_ARRAY_INST/din20 (0.000:0.000:0.000))
    (INTERCONNECT event_in[21] SRAM_COMPILED_ARRAY_INST/din21 (0.000:0.000:0.000))
    (INTERCONNECT event_in[22] SRAM_COMPILED_ARRAY_INST/din22 (0.000:0.000:0.000))
    (INTERCONNECT event_in[23] SRAM_COMPILED_ARRAY_INST/din23 (0.000:0.000:0.000))
    (INTERCONNECT event_in[24] SRAM_COMPILED_ARRAY_INST/din24 (0.000:0.000:0.000))
    (INTERCONNECT event_in[25] SRAM_COMPILED_ARRAY_INST/din25 (0.000:0.000:0.000))
    (INTERCONNECT event_in[26] SRAM_COMPILED_ARRAY_INST/din26 (0.000:0.000:0.000))
    (INTERCONNECT event_in[27] SRAM_COMPILED_ARRAY_INST/din27 (0.000:0.000:0.000))
    (INTERCONNECT event_in[28] SRAM_COMPILED_ARRAY_INST/din28 (0.000:0.000:0.000))
    (INTERCONNECT event_in[29] SRAM_COMPILED_ARRAY_INST/din29 (0.000:0.000:0.000))
    (INTERCONNECT event_in[30] SRAM_COMPILED_ARRAY_INST/din30 (0.000:0.000:0.000))
    (INTERCONNECT event_in[31] SRAM_COMPILED_ARRAY_INST/din31 (0.000:0.000:0.000))
    (INTERCONNECT event_in[32] SRAM_COMPILED_ARRAY_INST/din32 (0.000:0.000:0.000))
    (INTERCONNECT event_in[33] SRAM_COMPILED_ARRAY_INST/din33 (0.000:0.000:0.000))
    (INTERCONNECT event_in[34] SRAM_COMPILED_ARRAY_INST/din34 (0.000:0.000:0.000))
    (INTERCONNECT event_in[35] SRAM_COMPILED_ARRAY_INST/din35 (0.000:0.000:0.000))
    (INTERCONNECT event_in[36] SRAM_COMPILED_ARRAY_INST/din36 (0.000:0.000:0.000))
    (INTERCONNECT event_in[37] SRAM_COMPILED_ARRAY_INST/din37 (0.000:0.000:0.000))
    (INTERCONNECT event_in[38] SRAM_COMPILED_ARRAY_INST/din38 (0.000:0.000:0.000))
    (INTERCONNECT event_in[39] SRAM_COMPILED_ARRAY_INST/din39 (0.000:0.000:0.000))
    (INTERCONNECT event_in[40] SRAM_COMPILED_ARRAY_INST/din40 (0.000:0.000:0.000))
    (INTERCONNECT event_in[41] SRAM_COMPILED_ARRAY_INST/din41 (0.000:0.000:0.000))
    (INTERCONNECT event_in[42] SRAM_COMPILED_ARRAY_INST/din42 (0.000:0.000:0.000))
    (INTERCONNECT event_in[43] SRAM_COMPILED_ARRAY_INST/din43 (0.000:0.000:0.000))
    (INTERCONNECT event_in[44] SRAM_COMPILED_ARRAY_INST/din44 (0.000:0.000:0.000))
    (INTERCONNECT event_in[45] SRAM_COMPILED_ARRAY_INST/din45 (0.000:0.000:0.000))
    (INTERCONNECT event_in[46] SRAM_COMPILED_ARRAY_INST/din46 (0.000:0.000:0.000))
    (INTERCONNECT event_in[47] SRAM_COMPILED_ARRAY_INST/din47 (0.000:0.000:0.000))
    (INTERCONNECT event_in[48] SRAM_COMPILED_ARRAY_INST/din48 (0.000:0.000:0.000))
    (INTERCONNECT event_in[49] SRAM_COMPILED_ARRAY_INST/din49 (0.000:0.000:0.000))
    (INTERCONNECT event_in[50] SRAM_COMPILED_ARRAY_INST/din50 (0.000:0.000:0.000))
    (INTERCONNECT event_in[51] SRAM_COMPILED_ARRAY_INST/din51 (0.000:0.000:0.000))
    (INTERCONNECT event_in[52] SRAM_COMPILED_ARRAY_INST/din52 (0.000:0.000:0.000))
    (INTERCONNECT event_in[53] SRAM_COMPILED_ARRAY_INST/din53 (0.000:0.000:0.000))
    (INTERCONNECT event_in[54] SRAM_COMPILED_ARRAY_INST/din54 (0.000:0.000:0.000))
    (INTERCONNECT event_in[55] SRAM_COMPILED_ARRAY_INST/din55 (0.000:0.000:0.000))
    (INTERCONNECT event_in[56] SRAM_COMPILED_ARRAY_INST/din56 (0.000:0.000:0.000))
    (INTERCONNECT event_in[57] SRAM_COMPILED_ARRAY_INST/din57 (0.000:0.000:0.000))
    (INTERCONNECT event_in[58] SRAM_COMPILED_ARRAY_INST/din58 (0.000:0.000:0.000))
    (INTERCONNECT event_in[59] SRAM_COMPILED_ARRAY_INST/din59 (0.000:0.000:0.000))
    (INTERCONNECT event_in[60] SRAM_COMPILED_ARRAY_INST/din60 (0.000:0.000:0.000))
    (INTERCONNECT event_in[61] SRAM_COMPILED_ARRAY_INST/din61 (0.000:0.000:0.000))
    (INTERCONNECT event_in[62] SRAM_COMPILED_ARRAY_INST/din62 (0.000:0.000:0.000))
    (INTERCONNECT event_in[63] SRAM_COMPILED_ARRAY_INST/din63 (0.000:0.000:0.000))
    (INTERCONNECT clk SRAM_COMPILED_ARRAY_INST/clk (0.000:0.000:0.000))
    (INTERCONNECT wr_en SRAM_COMPILED_ARRAY_INST/write_en (0.000:0.000:0.000))
    (INTERCONNECT rd_en SRAM_COMPILED_ARRAY_INST/sense_en (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "aoi22_x1")
  (INSTANCE U135)
  (DELAY
    (ABSOLUTE
    (COND (A1 & B0 & ~B1) (IOPATH A0 Y (0.039:0.039:0.039) (0.032:0.032:0.032)))
    (COND (A1 & ~B0 & B1) (IOPATH A0 Y (0.035:0.035:0.035) (0.032:0.032:0.032)))
    (COND (A1 & ~B0 & ~B1) (IOPATH A0 Y (0.030:0.030:0.030) (0.035:0.035:0.035)))
    (IOPATH A0 Y (0.039:0.039:0.039) (0.035:0.035:0.035))
    (COND (A0 & B0 & ~B1) (IOPATH A1 Y (0.057:0.061:0.061) (0.049:0.051:0.051)))
    (COND (A0 & ~B0 & B1) (IOPATH A1 Y (0.053:0.056:0.056) (0.049:0.051:0.051)))
    (COND (A0 & ~B0 & ~B1) (IOPATH A1 Y (0.050:0.053:0.053) (0.052:0.055:0.055)))
    (IOPATH A1 Y (0.057:0.061:0.061) (0.052:0.055:0.055))
    (COND (A0 & ~A1 & B1) (IOPATH B0 Y (0.044:0.049:0.049) (0.043:0.046:0.046)))
    (COND (~A0 & A1 & B1) (IOPATH B0 Y (0.049:0.054:0.054) (0.044:0.047:0.047)))
    (COND (~A0 & ~A1 & B1) (IOPATH B0 Y (0.040:0.045:0.045) (0.043:0.046:0.046)))
    (IOPATH B0 Y (0.049:0.054:0.054) (0.043:0.046:0.046))
    (COND (A0 & ~A1 & B0) (IOPATH B1 Y (0.064:0.072:0.072) (0.060:0.068:0.068)))
    (COND (~A0 & A1 & B0) (IOPATH B1 Y (0.070:0.078:0.078) (0.060:0.068:0.068)))
    (COND (~A0 & ~A1 & B0) (IOPATH B1 Y (0.059:0.066:0.066) (0.060:0.067:0.067)))
    (IOPATH B1 Y (0.070:0.078:0.078) (0.060:0.068:0.068))
    )
  )
)
(CELL
  (CELLTYPE "aoi22_x1")
  (INSTANCE U134)
  (DELAY
    (ABSOLUTE
    (COND (A1 & B0 & ~B1) (IOPATH A0 Y (0.039:0.039:0.039) (0.032:0.032:0.032)))
    (COND (A1 & ~B0 & B1) (IOPATH A0 Y (0.035:0.035:0.035) (0.032:0.032:0.032)))
    (COND (A1 & ~B0 & ~B1) (IOPATH A0 Y (0.030:0.030:0.030) (0.035:0.035:0.035)))
    (IOPATH A0 Y (0.039:0.039:0.039) (0.035:0.035:0.035))
    (COND (A0 & B0 & ~B1) (IOPATH A1 Y (0.058:0.061:0.061) (0.049:0.052:0.052)))
    (COND (A0 & ~B0 & B1) (IOPATH A1 Y (0.053:0.057:0.057) (0.049:0.052:0.052)))
    (COND (A0 & ~B0 & ~B1) (IOPATH A1 Y (0.050:0.053:0.053) (0.052:0.055:0.055)))
    (IOPATH A1 Y (0.058:0.061:0.061) (0.052:0.055:0.055))
    (COND (A0 & ~A1 & B1) (IOPATH B0 Y (0.047:0.051:0.051) (0.046:0.048:0.048)))
    (COND (~A0 & A1 & B1) (IOPATH B0 Y (0.052:0.056:0.056) (0.046:0.048:0.048)))
    (COND (~A0 & ~A1 & B1) (IOPATH B0 Y (0.043:0.046:0.046) (0.046:0.047:0.047)))
    (IOPATH B0 Y (0.052:0.056:0.056) (0.046:0.048:0.048))
    (COND (A0 & ~A1 & B0) (IOPATH B1 Y (0.064:0.072:0.072) (0.060:0.068:0.068)))
    (COND (~A0 & A1 & B0) (IOPATH B1 Y (0.070:0.078:0.078) (0.060:0.068:0.068)))
    (COND (~A0 & ~A1 & B0) (IOPATH B1 Y (0.059:0.066:0.066) (0.060:0.067:0.067)))
    (IOPATH B1 Y (0.070:0.078:0.078) (0.060:0.068:0.068))
    )
  )
)
(CELL
  (CELLTYPE "aoi22_x1")
  (INSTANCE U133)
  (DELAY
    (ABSOLUTE
    (COND (A1 & B0 & ~B1) (IOPATH A0 Y (0.039:0.039:0.039) (0.032:0.032:0.032)))
    (COND (A1 & ~B0 & B1) (IOPATH A0 Y (0.035:0.035:0.035) (0.032:0.032:0.032)))
    (COND (A1 & ~B0 & ~B1) (IOPATH A0 Y (0.030:0.030:0.030) (0.035:0.035:0.035)))
    (IOPATH A0 Y (0.039:0.039:0.039) (0.035:0.035:0.035))
    (COND (A0 & B0 & ~B1) (IOPATH A1 Y (0.060:0.064:0.064) (0.051:0.055:0.055)))
    (COND (A0 & ~B0 & B1) (IOPATH A1 Y (0.055:0.060:0.060) (0.051:0.055:0.055)))
    (COND (A0 & ~B0 & ~B1) (IOPATH A1 Y (0.052:0.056:0.056) (0.054:0.058:0.058)))
    (IOPATH A1 Y (0.060:0.064:0.064) (0.054:0.058:0.058))
    (COND (A0 & ~A1 & B1) (IOPATH B0 Y (0.045:0.049:0.049) (0.044:0.046:0.046)))
    (COND (~A0 & A1 & B1) (IOPATH B0 Y (0.050:0.054:0.054) (0.044:0.047:0.047)))
    (COND (~A0 & ~A1 & B1) (IOPATH B0 Y (0.041:0.045:0.045) (0.044:0.046:0.046)))
    (IOPATH B0 Y (0.050:0.054:0.054) (0.044:0.046:0.046))
    (COND (A0 & ~A1 & B0) (IOPATH B1 Y (0.064:0.072:0.072) (0.060:0.068:0.068)))
    (COND (~A0 & A1 & B0) (IOPATH B1 Y (0.070:0.078:0.078) (0.060:0.068:0.068)))
    (COND (~A0 & ~A1 & B0) (IOPATH B1 Y (0.059:0.066:0.066) (0.060:0.067:0.067)))
    (IOPATH B1 Y (0.070:0.078:0.078) (0.060:0.068:0.068))
    )
  )
)
(CELL
  (CELLTYPE "aoi22_x1")
  (INSTANCE U132)
  (DELAY
    (ABSOLUTE
    (COND (A1 & B0 & ~B1) (IOPATH A0 Y (0.039:0.039:0.039) (0.032:0.032:0.032)))
    (COND (A1 & ~B0 & B1) (IOPATH A0 Y (0.035:0.035:0.035) (0.032:0.032:0.032)))
    (COND (A1 & ~B0 & ~B1) (IOPATH A0 Y (0.030:0.030:0.030) (0.035:0.035:0.035)))
    (IOPATH A0 Y (0.039:0.039:0.039) (0.035:0.035:0.035))
    (COND (A0 & B0 & ~B1) (IOPATH A1 Y (0.058:0.061:0.061) (0.049:0.052:0.052)))
    (COND (A0 & ~B0 & B1) (IOPATH A1 Y (0.053:0.057:0.057) (0.049:0.052:0.052)))
    (COND (A0 & ~B0 & ~B1) (IOPATH A1 Y (0.050:0.053:0.053) (0.052:0.055:0.055)))
    (IOPATH A1 Y (0.058:0.061:0.061) (0.052:0.055:0.055))
    (COND (A0 & ~A1 & B1) (IOPATH B0 Y (0.047:0.051:0.051) (0.046:0.048:0.048)))
    (COND (~A0 & A1 & B1) (IOPATH B0 Y (0.052:0.056:0.056) (0.046:0.048:0.048)))
    (COND (~A0 & ~A1 & B1) (IOPATH B0 Y (0.043:0.046:0.046) (0.046:0.047:0.047)))
    (IOPATH B0 Y (0.052:0.056:0.056) (0.046:0.048:0.048))
    (COND (A0 & ~A1 & B0) (IOPATH B1 Y (0.064:0.072:0.072) (0.060:0.068:0.068)))
    (COND (~A0 & A1 & B0) (IOPATH B1 Y (0.070:0.078:0.078) (0.060:0.068:0.068)))
    (COND (~A0 & ~A1 & B0) (IOPATH B1 Y (0.059:0.066:0.066) (0.060:0.067:0.067)))
    (IOPATH B1 Y (0.070:0.078:0.078) (0.060:0.068:0.068))
    )
  )
)
(CELL
  (CELLTYPE "aoi22_x1")
  (INSTANCE U131)
  (DELAY
    (ABSOLUTE
    (COND (A1 & B0 & ~B1) (IOPATH A0 Y (0.039:0.039:0.039) (0.032:0.032:0.032)))
    (COND (A1 & ~B0 & B1) (IOPATH A0 Y (0.035:0.035:0.035) (0.032:0.032:0.032)))
    (COND (A1 & ~B0 & ~B1) (IOPATH A0 Y (0.030:0.030:0.030) (0.035:0.035:0.035)))
    (IOPATH A0 Y (0.039:0.039:0.039) (0.035:0.035:0.035))
    (COND (A0 & B0 & ~B1) (IOPATH A1 Y (0.060:0.064:0.064) (0.051:0.055:0.055)))
    (COND (A0 & ~B0 & B1) (IOPATH A1 Y (0.055:0.060:0.060) (0.051:0.055:0.055)))
    (COND (A0 & ~B0 & ~B1) (IOPATH A1 Y (0.052:0.056:0.056) (0.054:0.058:0.058)))
    (IOPATH A1 Y (0.060:0.064:0.064) (0.054:0.058:0.058))
    (COND (A0 & ~A1 & B1) (IOPATH B0 Y (0.043:0.046:0.046) (0.042:0.045:0.045)))
    (COND (~A0 & A1 & B1) (IOPATH B0 Y (0.048:0.052:0.052) (0.042:0.045:0.045)))
    (COND (~A0 & ~A1 & B1) (IOPATH B0 Y (0.039:0.042:0.042) (0.042:0.044:0.044)))
    (IOPATH B0 Y (0.048:0.052:0.052) (0.042:0.045:0.045))
    (COND (A0 & ~A1 & B0) (IOPATH B1 Y (0.064:0.072:0.072) (0.060:0.068:0.068)))
    (COND (~A0 & A1 & B0) (IOPATH B1 Y (0.070:0.078:0.078) (0.060:0.068:0.068)))
    (COND (~A0 & ~A1 & B0) (IOPATH B1 Y (0.059:0.066:0.066) (0.060:0.067:0.067)))
    (IOPATH B1 Y (0.070:0.078:0.078) (0.060:0.068:0.068))
    )
  )
)
(CELL
  (CELLTYPE "aoi22_x1")
  (INSTANCE U130)
  (DELAY
    (ABSOLUTE
    (COND (A1 & B0 & ~B1) (IOPATH A0 Y (0.039:0.039:0.039) (0.032:0.032:0.032)))
    (COND (A1 & ~B0 & B1) (IOPATH A0 Y (0.035:0.035:0.035) (0.032:0.032:0.032)))
    (COND (A1 & ~B0 & ~B1) (IOPATH A0 Y (0.030:0.030:0.030) (0.035:0.035:0.035)))
    (IOPATH A0 Y (0.039:0.039:0.039) (0.035:0.035:0.035))
    (COND (A0 & B0 & ~B1) (IOPATH A1 Y (0.058:0.061:0.061) (0.049:0.052:0.052)))
    (COND (A0 & ~B0 & B1) (IOPATH A1 Y (0.053:0.057:0.057) (0.049:0.052:0.052)))
    (COND (A0 & ~B0 & ~B1) (IOPATH A1 Y (0.050:0.053:0.053) (0.052:0.055:0.055)))
    (IOPATH A1 Y (0.058:0.061:0.061) (0.052:0.055:0.055))
    (COND (A0 & ~A1 & B1) (IOPATH B0 Y (0.045:0.049:0.049) (0.044:0.046:0.046)))
    (COND (~A0 & A1 & B1) (IOPATH B0 Y (0.050:0.054:0.054) (0.044:0.047:0.047)))
    (COND (~A0 & ~A1 & B1) (IOPATH B0 Y (0.041:0.045:0.045) (0.044:0.046:0.046)))
    (IOPATH B0 Y (0.050:0.054:0.054) (0.044:0.046:0.046))
    (COND (A0 & ~A1 & B0) (IOPATH B1 Y (0.064:0.072:0.072) (0.060:0.068:0.068)))
    (COND (~A0 & A1 & B0) (IOPATH B1 Y (0.070:0.078:0.078) (0.060:0.068:0.068)))
    (COND (~A0 & ~A1 & B0) (IOPATH B1 Y (0.059:0.066:0.066) (0.060:0.067:0.067)))
    (IOPATH B1 Y (0.070:0.078:0.078) (0.060:0.068:0.068))
    )
  )
)
(CELL
  (CELLTYPE "aoi22_x1")
  (INSTANCE U129)
  (DELAY
    (ABSOLUTE
    (COND (A1 & B0 & ~B1) (IOPATH A0 Y (0.039:0.039:0.039) (0.032:0.032:0.032)))
    (COND (A1 & ~B0 & B1) (IOPATH A0 Y (0.035:0.035:0.035) (0.032:0.032:0.032)))
    (COND (A1 & ~B0 & ~B1) (IOPATH A0 Y (0.030:0.030:0.030) (0.035:0.035:0.035)))
    (IOPATH A0 Y (0.039:0.039:0.039) (0.035:0.035:0.035))
    (COND (A0 & B0 & ~B1) (IOPATH A1 Y (0.060:0.064:0.064) (0.051:0.055:0.055)))
    (COND (A0 & ~B0 & B1) (IOPATH A1 Y (0.055:0.060:0.060) (0.051:0.055:0.055)))
    (COND (A0 & ~B0 & ~B1) (IOPATH A1 Y (0.052:0.056:0.056) (0.054:0.058:0.058)))
    (IOPATH A1 Y (0.060:0.064:0.064) (0.054:0.058:0.058))
    (COND (A0 & ~A1 & B1) (IOPATH B0 Y (0.043:0.046:0.046) (0.042:0.045:0.045)))
    (COND (~A0 & A1 & B1) (IOPATH B0 Y (0.048:0.052:0.052) (0.042:0.045:0.045)))
    (COND (~A0 & ~A1 & B1) (IOPATH B0 Y (0.039:0.042:0.042) (0.042:0.044:0.044)))
    (IOPATH B0 Y (0.048:0.052:0.052) (0.042:0.045:0.045))
    (COND (A0 & ~A1 & B0) (IOPATH B1 Y (0.064:0.072:0.072) (0.060:0.068:0.068)))
    (COND (~A0 & A1 & B0) (IOPATH B1 Y (0.070:0.078:0.078) (0.060:0.068:0.068)))
    (COND (~A0 & ~A1 & B0) (IOPATH B1 Y (0.059:0.066:0.066) (0.060:0.067:0.067)))
    (IOPATH B1 Y (0.070:0.078:0.078) (0.060:0.068:0.068))
    )
  )
)
(CELL
  (CELLTYPE "aoi22_x1")
  (INSTANCE U128)
  (DELAY
    (ABSOLUTE
    (COND (A1 & B0 & ~B1) (IOPATH A0 Y (0.039:0.039:0.039) (0.032:0.032:0.032)))
    (COND (A1 & ~B0 & B1) (IOPATH A0 Y (0.035:0.035:0.035) (0.032:0.032:0.032)))
    (COND (A1 & ~B0 & ~B1) (IOPATH A0 Y (0.030:0.030:0.030) (0.035:0.035:0.035)))
    (IOPATH A0 Y (0.039:0.039:0.039) (0.035:0.035:0.035))
    (COND (A0 & B0 & ~B1) (IOPATH A1 Y (0.056:0.059:0.059) (0.048:0.051:0.051)))
    (COND (A0 & ~B0 & B1) (IOPATH A1 Y (0.052:0.055:0.055) (0.047:0.050:0.050)))
    (COND (A0 & ~B0 & ~B1) (IOPATH A1 Y (0.048:0.052:0.052) (0.051:0.054:0.054)))
    (IOPATH A1 Y (0.056:0.059:0.059) (0.051:0.054:0.054))
    (COND (A0 & ~A1 & B1) (IOPATH B0 Y (0.045:0.049:0.049) (0.044:0.046:0.046)))
    (COND (~A0 & A1 & B1) (IOPATH B0 Y (0.050:0.054:0.054) (0.044:0.047:0.047)))
    (COND (~A0 & ~A1 & B1) (IOPATH B0 Y (0.041:0.045:0.045) (0.044:0.046:0.046)))
    (IOPATH B0 Y (0.050:0.054:0.054) (0.044:0.046:0.046))
    (COND (A0 & ~A1 & B0) (IOPATH B1 Y (0.064:0.072:0.072) (0.060:0.068:0.068)))
    (COND (~A0 & A1 & B0) (IOPATH B1 Y (0.070:0.078:0.078) (0.060:0.068:0.068)))
    (COND (~A0 & ~A1 & B0) (IOPATH B1 Y (0.059:0.066:0.066) (0.060:0.067:0.067)))
    (IOPATH B1 Y (0.070:0.078:0.078) (0.060:0.068:0.068))
    )
  )
)
(CELL
  (CELLTYPE "aoi2bb2_x1")
  (INSTANCE U127)
  (DELAY
    (ABSOLUTE
    (IOPATH B0 Y (0.057:0.061:0.061) (0.052:0.055:0.055))
    (IOPATH B1 Y (0.070:0.078:0.078) (0.062:0.069:0.069))
    (COND (~A1N & B0 & ~B1) (IOPATH A0N Y (0.106:0.119:0.119) (0.111:0.122:0.122)))
    (COND (~A1N & ~B0 & B1) (IOPATH A0N Y (0.110:0.124:0.124) (0.111:0.122:0.122)))
    (COND (~A1N & ~B0 & ~B1) (IOPATH A0N Y (0.103:0.116:0.116) (0.111:0.121:0.121)))
    (IOPATH A0N Y (0.110:0.124:0.124) (0.111:0.122:0.122))
    (COND (~A0N & B0 & ~B1) (IOPATH A1N Y (0.087:0.093:0.093) (0.095:0.100:0.100)))
    (COND (~A0N & ~B0 & B1) (IOPATH A1N Y (0.091:0.097:0.097) (0.095:0.100:0.100)))
    (COND (~A0N & ~B0 & ~B1) (IOPATH A1N Y (0.084:0.090:0.090) (0.094:0.099:0.099)))
    (IOPATH A1N Y (0.091:0.097:0.097) (0.095:0.100:0.100))
    )
  )
)
(CELL
  (CELLTYPE "aoi22_x1")
  (INSTANCE U126)
  (DELAY
    (ABSOLUTE
    (COND (A1 & B0 & ~B1) (IOPATH A0 Y (0.039:0.039:0.039) (0.032:0.032:0.032)))
    (COND (A1 & ~B0 & B1) (IOPATH A0 Y (0.035:0.035:0.035) (0.032:0.032:0.032)))
    (COND (A1 & ~B0 & ~B1) (IOPATH A0 Y (0.030:0.030:0.030) (0.035:0.035:0.035)))
    (IOPATH A0 Y (0.039:0.039:0.039) (0.035:0.035:0.035))
    (COND (A0 & B0 & ~B1) (IOPATH A1 Y (0.063:0.066:0.066) (0.054:0.057:0.057)))
    (COND (A0 & ~B0 & B1) (IOPATH A1 Y (0.059:0.062:0.062) (0.054:0.057:0.057)))
    (COND (A0 & ~B0 & ~B1) (IOPATH A1 Y (0.055:0.059:0.059) (0.057:0.060:0.060)))
    (IOPATH A1 Y (0.063:0.066:0.066) (0.057:0.060:0.060))
    (COND (A0 & ~A1 & B1) (IOPATH B0 Y (0.041:0.044:0.044) (0.040:0.044:0.044)))
    (COND (~A0 & A1 & B1) (IOPATH B0 Y (0.046:0.050:0.050) (0.040:0.044:0.044)))
    (COND (~A0 & ~A1 & B1) (IOPATH B0 Y (0.037:0.040:0.040) (0.040:0.044:0.044)))
    (IOPATH B0 Y (0.046:0.050:0.050) (0.040:0.044:0.044))
    (COND (A0 & ~A1 & B0) (IOPATH B1 Y (0.064:0.072:0.072) (0.060:0.068:0.068)))
    (COND (~A0 & A1 & B0) (IOPATH B1 Y (0.070:0.078:0.078) (0.060:0.068:0.068)))
    (COND (~A0 & ~A1 & B0) (IOPATH B1 Y (0.059:0.066:0.066) (0.060:0.067:0.067)))
    (IOPATH B1 Y (0.070:0.078:0.078) (0.060:0.068:0.068))
    )
  )
)
(CELL
  (CELLTYPE "mxi2_x1")
  (INSTANCE U125)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 YN (0.064:0.070:0.070) (0.061:0.066:0.066))
    (IOPATH A1 YN (0.062:0.064:0.064) (0.055:0.057:0.057))
    (COND (A0 & ~A1) (IOPATH S YN (0.089:0.095:0.095) (0.084:0.093:0.093)))
    (IOPATH (posedge S) YN (0.050:0.056:0.056) (0.046:0.051:0.051))
    (IOPATH (negedge S) YN (0.045:0.052:0.052) (0.041:0.048:0.048))
    (COND (~A0 & A1) (IOPATH S YN (0.045:0.052:0.052) (0.046:0.051:0.051)))
    )
  )
)
(CELL
  (CELLTYPE "aoi22_x1")
  (INSTANCE U124)
  (DELAY
    (ABSOLUTE
    (COND (A1 & B0 & ~B1) (IOPATH A0 Y (0.078:0.082:0.082) (0.066:0.068:0.068)))
    (COND (A1 & ~B0 & B1) (IOPATH A0 Y (0.074:0.077:0.077) (0.066:0.068:0.068)))
    (COND (A1 & ~B0 & ~B1) (IOPATH A0 Y (0.068:0.071:0.071) (0.069:0.072:0.072)))
    (IOPATH A0 Y (0.078:0.082:0.082) (0.069:0.072:0.072))
    (COND (A0 & B0 & ~B1) (IOPATH A1 Y (0.080:0.083:0.083) (0.068:0.071:0.071)))
    (COND (A0 & ~B0 & B1) (IOPATH A1 Y (0.075:0.079:0.079) (0.068:0.071:0.071)))
    (COND (A0 & ~B0 & ~B1) (IOPATH A1 Y (0.070:0.073:0.073) (0.071:0.074:0.074)))
    (IOPATH A1 Y (0.080:0.083:0.083) (0.071:0.074:0.074))
    (COND (A0 & ~A1 & B1) (IOPATH B0 Y (0.055:0.059:0.059) (0.053:0.057:0.057)))
    (COND (~A0 & A1 & B1) (IOPATH B0 Y (0.060:0.064:0.064) (0.054:0.057:0.057)))
    (COND (~A0 & ~A1 & B1) (IOPATH B0 Y (0.049:0.052:0.052) (0.053:0.056:0.056)))
    (IOPATH B0 Y (0.060:0.064:0.064) (0.053:0.057:0.057))
    (COND (A0 & ~A1 & B0) (IOPATH B1 Y (0.059:0.063:0.063) (0.055:0.060:0.060)))
    (COND (~A0 & A1 & B0) (IOPATH B1 Y (0.063:0.068:0.068) (0.056:0.060:0.060)))
    (COND (~A0 & ~A1 & B0) (IOPATH B1 Y (0.051:0.055:0.055) (0.055:0.060:0.060)))
    (IOPATH B1 Y (0.063:0.068:0.068) (0.056:0.060:0.060))
    )
  )
)
(CELL
  (CELLTYPE "aoi21_x1")
  (INSTANCE U123)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.072:0.077:0.077) (0.064:0.068:0.068))
    (IOPATH A1 Y (0.055:0.061:0.061) (0.052:0.056:0.056))
    (COND (A0 & ~A1) (IOPATH B0 Y (0.051:0.058:0.058) (0.052:0.056:0.056)))
    (COND (~A0 & A1) (IOPATH B0 Y (0.057:0.064:0.064) (0.052:0.056:0.056)))
    (COND (~A0 & ~A1) (IOPATH B0 Y (0.045:0.052:0.052) (0.052:0.056:0.056)))
    (IOPATH B0 Y (0.057:0.064:0.064) (0.052:0.056:0.056))
    )
  )
)
(CELL
  (CELLTYPE "mxi2_x1")
  (INSTANCE U122)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 YN (0.063:0.067:0.067) (0.060:0.063:0.063))
    (IOPATH A1 YN (0.070:0.073:0.073) (0.062:0.065:0.065))
    (COND (A0 & ~A1) (IOPATH S YN (0.093:0.097:0.097) (0.087:0.095:0.095)))
    (IOPATH (posedge S) YN (0.054:0.058:0.058) (0.049:0.052:0.052))
    (IOPATH (negedge S) YN (0.047:0.054:0.054) (0.043:0.050:0.050))
    (COND (~A0 & A1) (IOPATH S YN (0.047:0.054:0.054) (0.049:0.052:0.052)))
    )
  )
)
(CELL
  (CELLTYPE "aoi21_x1")
  (INSTANCE U121)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.072:0.077:0.077) (0.064:0.068:0.068))
    (IOPATH A1 Y (0.056:0.062:0.062) (0.052:0.057:0.057))
    (COND (A0 & ~A1) (IOPATH B0 Y (0.051:0.058:0.058) (0.052:0.056:0.056)))
    (COND (~A0 & A1) (IOPATH B0 Y (0.056:0.064:0.064) (0.052:0.056:0.056)))
    (COND (~A0 & ~A1) (IOPATH B0 Y (0.045:0.052:0.052) (0.052:0.056:0.056)))
    (IOPATH B0 Y (0.056:0.064:0.064) (0.052:0.056:0.056))
    )
  )
)
(CELL
  (CELLTYPE "mxi2_x1")
  (INSTANCE U120)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 YN (0.062:0.067:0.067) (0.060:0.063:0.063))
    (IOPATH A1 YN (0.070:0.073:0.073) (0.062:0.065:0.065))
    (COND (A0 & ~A1) (IOPATH S YN (0.093:0.097:0.097) (0.087:0.095:0.095)))
    (IOPATH (posedge S) YN (0.054:0.058:0.058) (0.049:0.052:0.052))
    (IOPATH (negedge S) YN (0.047:0.054:0.054) (0.043:0.050:0.050))
    (COND (~A0 & A1) (IOPATH S YN (0.047:0.054:0.054) (0.049:0.052:0.052)))
    )
  )
)
(CELL
  (CELLTYPE "aoi21_x1")
  (INSTANCE U119)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.075:0.080:0.080) (0.067:0.071:0.071))
    (IOPATH A1 Y (0.056:0.062:0.062) (0.052:0.057:0.057))
    (COND (A0 & ~A1) (IOPATH B0 Y (0.051:0.059:0.059) (0.052:0.056:0.056)))
    (COND (~A0 & A1) (IOPATH B0 Y (0.056:0.065:0.065) (0.052:0.057:0.057)))
    (COND (~A0 & ~A1) (IOPATH B0 Y (0.045:0.053:0.053) (0.052:0.056:0.056)))
    (IOPATH B0 Y (0.056:0.065:0.065) (0.052:0.057:0.057))
    )
  )
)
(CELL
  (CELLTYPE "mxi2_x1")
  (INSTANCE U118)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 YN (0.065:0.070:0.070) (0.062:0.066:0.066))
    (IOPATH A1 YN (0.065:0.067:0.067) (0.058:0.061:0.061))
    (COND (A0 & ~A1) (IOPATH S YN (0.093:0.098:0.098) (0.087:0.096:0.096)))
    (IOPATH (posedge S) YN (0.054:0.058:0.058) (0.049:0.052:0.052))
    (IOPATH (negedge S) YN (0.047:0.055:0.055) (0.043:0.050:0.050))
    (COND (~A0 & A1) (IOPATH S YN (0.047:0.055:0.055) (0.049:0.052:0.052)))
    )
  )
)
(CELL
  (CELLTYPE "aoi21_x1")
  (INSTANCE U117)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.075:0.080:0.080) (0.067:0.071:0.071))
    (IOPATH A1 Y (0.055:0.063:0.063) (0.052:0.056:0.056))
    (COND (A0 & ~A1) (IOPATH B0 Y (0.048:0.056:0.056) (0.048:0.054:0.054)))
    (COND (~A0 & A1) (IOPATH B0 Y (0.054:0.062:0.062) (0.048:0.054:0.054)))
    (COND (~A0 & ~A1) (IOPATH B0 Y (0.042:0.049:0.049) (0.048:0.054:0.054)))
    (IOPATH B0 Y (0.054:0.062:0.062) (0.048:0.054:0.054))
    )
  )
)
(CELL
  (CELLTYPE "nor2_x1")
  (INSTANCE U116)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.083:0.099:0.099) (0.074:0.086:0.086))
    (IOPATH B Y (0.065:0.082:0.082) (0.057:0.069:0.069))
    )
  )
)
(CELL
  (CELLTYPE "nand2_x1")
  (INSTANCE U115)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.063:0.071:0.071) (0.055:0.062:0.062))
    (IOPATH B Y (0.059:0.074:0.074) (0.057:0.066:0.066))
    )
  )
)
(CELL
  (CELLTYPE "nor2_x1")
  (INSTANCE U114)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.091:0.110:0.110) (0.080:0.095:0.095))
    (IOPATH B Y (0.073:0.092:0.092) (0.063:0.078:0.078))
    )
  )
)
(CELL
  (CELLTYPE "nand2_x1")
  (INSTANCE U113)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.069:0.078:0.078) (0.059:0.067:0.067))
    (IOPATH B Y (0.059:0.072:0.072) (0.057:0.065:0.065))
    )
  )
)
(CELL
  (CELLTYPE "nor2_x1")
  (INSTANCE U112)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.089:0.107:0.107) (0.078:0.091:0.091))
    (IOPATH B Y (0.073:0.092:0.092) (0.063:0.078:0.078))
    )
  )
)
(CELL
  (CELLTYPE "nand2_x1")
  (INSTANCE U111)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.069:0.077:0.077) (0.059:0.067:0.067))
    (IOPATH B Y (0.059:0.072:0.072) (0.057:0.065:0.065))
    )
  )
)
(CELL
  (CELLTYPE "nand2_x1")
  (INSTANCE U110)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.062:0.071:0.071) (0.054:0.061:0.061))
    (IOPATH B Y (0.066:0.075:0.075) (0.057:0.064:0.064))
    )
  )
)
(CELL
  (CELLTYPE "nor2b_x1")
  (INSTANCE U109)
  (DELAY
    (ABSOLUTE
    (IOPATH AN Y (0.060:0.062:0.062) (0.055:0.057:0.057))
    (IOPATH B Y (0.035:0.040:0.040) (0.030:0.035:0.035))
    )
  )
)
(CELL
  (CELLTYPE "nor2_x1")
  (INSTANCE U108)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.042:0.053:0.053) (0.034:0.043:0.043))
    (IOPATH B Y (0.067:0.077:0.077) (0.061:0.071:0.071))
    )
  )
)
(CELL
  (CELLTYPE "inv_x1")
  (INSTANCE U107)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.097:0.131:0.131) (0.094:0.121:0.121))
    )
  )
)
(CELL
  (CELLTYPE "aoi21_x1")
  (INSTANCE U106)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.066:0.072:0.072) (0.060:0.066:0.066))
    (IOPATH A1 Y (0.063:0.070:0.070) (0.058:0.063:0.063))
    (COND (A0 & ~A1) (IOPATH B0 Y (0.034:0.042:0.042) (0.033:0.042:0.042)))
    (COND (~A0 & A1) (IOPATH B0 Y (0.039:0.047:0.047) (0.033:0.042:0.042)))
    (COND (~A0 & ~A1) (IOPATH B0 Y (0.029:0.036:0.036) (0.033:0.042:0.042)))
    (IOPATH B0 Y (0.039:0.047:0.047) (0.033:0.042:0.042))
    )
  )
)
(CELL
  (CELLTYPE "oai21_x1")
  (INSTANCE U105)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.063:0.071:0.071) (0.060:0.067:0.067))
    (IOPATH A1 Y (0.059:0.068:0.068) (0.055:0.061:0.061))
    (COND (A0 & A1) (IOPATH B0 Y (0.036:0.048:0.048) (0.026:0.034:0.034)))
    (COND (A0 & ~A1) (IOPATH B0 Y (0.036:0.049:0.049) (0.037:0.046:0.046)))
    (COND (~A0 & A1) (IOPATH B0 Y (0.036:0.049:0.049) (0.031:0.040:0.040)))
    (IOPATH B0 Y (0.036:0.049:0.049) (0.037:0.046:0.046))
    )
  )
)
(CELL
  (CELLTYPE "aoi21_x1")
  (INSTANCE U104)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.062:0.072:0.072) (0.053:0.065:0.065))
    (IOPATH A1 Y (0.062:0.070:0.070) (0.057:0.063:0.063))
    (COND (A0 & ~A1) (IOPATH B0 Y (0.033:0.042:0.042) (0.032:0.041:0.041)))
    (COND (~A0 & A1) (IOPATH B0 Y (0.038:0.047:0.047) (0.032:0.042:0.042)))
    (COND (~A0 & ~A1) (IOPATH B0 Y (0.028:0.036:0.036) (0.032:0.041:0.041)))
    (IOPATH B0 Y (0.038:0.047:0.047) (0.032:0.042:0.042))
    )
  )
)
(CELL
  (CELLTYPE "oai21_x1")
  (INSTANCE U103)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.061:0.071:0.071) (0.054:0.067:0.067))
    (IOPATH A1 Y (0.059:0.068:0.068) (0.055:0.061:0.061))
    (COND (A0 & A1) (IOPATH B0 Y (0.036:0.049:0.049) (0.026:0.034:0.034)))
    (COND (A0 & ~A1) (IOPATH B0 Y (0.036:0.050:0.050) (0.037:0.046:0.046)))
    (COND (~A0 & A1) (IOPATH B0 Y (0.036:0.050:0.050) (0.031:0.040:0.040)))
    (IOPATH B0 Y (0.036:0.050:0.050) (0.037:0.046:0.046))
    )
  )
)
(CELL
  (CELLTYPE "aoi21_x1")
  (INSTANCE U102)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.065:0.073:0.073) (0.060:0.065:0.065))
    (IOPATH A1 Y (0.065:0.072:0.072) (0.059:0.065:0.065))
    (COND (A0 & ~A1) (IOPATH B0 Y (0.033:0.042:0.042) (0.032:0.042:0.042)))
    (COND (~A0 & A1) (IOPATH B0 Y (0.038:0.047:0.047) (0.032:0.042:0.042)))
    (COND (~A0 & ~A1) (IOPATH B0 Y (0.028:0.036:0.036) (0.032:0.042:0.042)))
    (IOPATH B0 Y (0.038:0.047:0.047) (0.032:0.042:0.042))
    )
  )
)
(CELL
  (CELLTYPE "oai21_x1")
  (INSTANCE U101)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.064:0.072:0.072) (0.061:0.067:0.067))
    (IOPATH A1 Y (0.062:0.070:0.070) (0.057:0.063:0.063))
    (COND (A0 & A1) (IOPATH B0 Y (0.036:0.049:0.049) (0.027:0.034:0.034)))
    (COND (A0 & ~A1) (IOPATH B0 Y (0.036:0.050:0.050) (0.037:0.046:0.046)))
    (COND (~A0 & A1) (IOPATH B0 Y (0.036:0.050:0.050) (0.031:0.040:0.040)))
    (IOPATH B0 Y (0.036:0.050:0.050) (0.037:0.046:0.046))
    )
  )
)
(CELL
  (CELLTYPE "aoi21_x1")
  (INSTANCE U100)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.065:0.073:0.073) (0.060:0.065:0.065))
    (IOPATH A1 Y (0.065:0.072:0.072) (0.059:0.065:0.065))
    (COND (A0 & ~A1) (IOPATH B0 Y (0.035:0.043:0.043) (0.032:0.042:0.042)))
    (COND (~A0 & A1) (IOPATH B0 Y (0.039:0.048:0.048) (0.033:0.042:0.042)))
    (COND (~A0 & ~A1) (IOPATH B0 Y (0.029:0.036:0.036) (0.032:0.042:0.042)))
    (IOPATH B0 Y (0.039:0.048:0.048) (0.033:0.042:0.042))
    )
  )
)
(CELL
  (CELLTYPE "oai21_x1")
  (INSTANCE U99)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.064:0.072:0.072) (0.061:0.067:0.067))
    (IOPATH A1 Y (0.062:0.070:0.070) (0.057:0.063:0.063))
    (COND (A0 & A1) (IOPATH B0 Y (0.037:0.047:0.047) (0.032:0.037:0.037)))
    (COND (A0 & ~A1) (IOPATH B0 Y (0.038:0.047:0.047) (0.043:0.049:0.049)))
    (COND (~A0 & A1) (IOPATH B0 Y (0.037:0.047:0.047) (0.037:0.042:0.042)))
    (IOPATH B0 Y (0.038:0.047:0.047) (0.043:0.049:0.049))
    )
  )
)
(CELL
  (CELLTYPE "nor3_x1")
  (INSTANCE U98)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.061:0.067:0.067) (0.050:0.055:0.055))
    (IOPATH B Y (0.054:0.061:0.061) (0.043:0.050:0.050))
    (IOPATH C Y (0.048:0.053:0.053) (0.035:0.043:0.043))
    )
  )
)
(CELL
  (CELLTYPE "nand4_x2")
  (INSTANCE U97)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.051:0.063:0.063) (0.060:0.071:0.071))
    (IOPATH B Y (0.040:0.048:0.048) (0.056:0.062:0.062))
    (IOPATH C Y (0.037:0.045:0.045) (0.051:0.058:0.058))
    (IOPATH D Y (0.036:0.043:0.043) (0.046:0.051:0.051))
    )
  )
)
(CELL
  (CELLTYPE "mxi2_x1")
  (INSTANCE U96)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 YN (0.065:0.072:0.072) (0.062:0.068:0.068))
    (IOPATH A1 YN (0.065:0.071:0.071) (0.059:0.066:0.066))
    (COND (A0 & ~A1) (IOPATH S YN (0.090:0.098:0.098) (0.089:0.099:0.099)))
    (IOPATH (posedge S) YN (0.051:0.059:0.059) (0.047:0.054:0.054))
    (IOPATH (negedge S) YN (0.049:0.058:0.058) (0.045:0.053:0.053))
    (COND (~A0 & A1) (IOPATH S YN (0.049:0.058:0.058) (0.047:0.054:0.054)))
    )
  )
)
(CELL
  (CELLTYPE "mxi2_x1")
  (INSTANCE U95)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 YN (0.065:0.071:0.071) (0.061:0.067:0.067))
    (IOPATH A1 YN (0.064:0.071:0.071) (0.058:0.064:0.064))
    (COND (A0 & ~A1) (IOPATH S YN (0.083:0.097:0.097) (0.085:0.096:0.096)))
    (IOPATH (posedge S) YN (0.045:0.058:0.058) (0.041:0.053:0.053))
    (IOPATH (negedge S) YN (0.045:0.056:0.056) (0.041:0.051:0.051))
    (COND (~A0 & A1) (IOPATH S YN (0.045:0.056:0.056) (0.041:0.053:0.053)))
    )
  )
)
(CELL
  (CELLTYPE "mxi2_x1")
  (INSTANCE U94)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 YN (0.057:0.062:0.062) (0.053:0.059:0.059))
    (IOPATH A1 YN (0.066:0.074:0.074) (0.061:0.067:0.067))
    (COND (A0 & ~A1) (IOPATH S YN (0.082:0.097:0.097) (0.083:0.096:0.096)))
    (IOPATH (posedge S) YN (0.043:0.058:0.058) (0.040:0.053:0.053))
    (IOPATH (negedge S) YN (0.044:0.056:0.056) (0.040:0.051:0.051))
    (COND (~A0 & A1) (IOPATH S YN (0.044:0.056:0.056) (0.040:0.053:0.053)))
    )
  )
)
(CELL
  (CELLTYPE "mxi2_x1")
  (INSTANCE U93)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 YN (0.059:0.066:0.066) (0.057:0.063:0.063))
    (IOPATH A1 YN (0.066:0.072:0.072) (0.059:0.065:0.065))
    (COND (A0 & ~A1) (IOPATH S YN (0.081:0.095:0.095) (0.084:0.094:0.094)))
    (IOPATH (posedge S) YN (0.042:0.056:0.056) (0.039:0.051:0.051))
    (IOPATH (negedge S) YN (0.043:0.053:0.053) (0.040:0.049:0.049))
    (COND (~A0 & A1) (IOPATH S YN (0.043:0.053:0.053) (0.039:0.051:0.051)))
    )
  )
)
(CELL
  (CELLTYPE "mxi2_x1")
  (INSTANCE U92)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 YN (0.063:0.069:0.069) (0.061:0.066:0.066))
    (IOPATH A1 YN (0.060:0.063:0.063) (0.053:0.057:0.057))
    (COND (A0 & ~A1) (IOPATH S YN (0.090:0.096:0.096) (0.088:0.096:0.096)))
    (IOPATH (posedge S) YN (0.051:0.056:0.056) (0.046:0.052:0.052))
    (IOPATH (negedge S) YN (0.048:0.055:0.055) (0.044:0.051:0.051))
    (COND (~A0 & A1) (IOPATH S YN (0.048:0.055:0.055) (0.046:0.052:0.052)))
    )
  )
)
(CELL
  (CELLTYPE "mxi2_x1")
  (INSTANCE U91)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 YN (0.083:0.093:0.093) (0.079:0.087:0.087))
    (IOPATH A1 YN (0.089:0.099:0.099) (0.080:0.088:0.088))
    (COND (A0 & ~A1) (IOPATH S YN (0.117:0.128:0.128) (0.117:0.127:0.127)))
    (IOPATH (posedge S) YN (0.079:0.093:0.093) (0.073:0.085:0.085))
    (IOPATH (negedge S) YN (0.079:0.092:0.092) (0.073:0.083:0.083))
    (COND (~A0 & A1) (IOPATH S YN (0.079:0.092:0.092) (0.073:0.085:0.085)))
    )
  )
)
(CELL
  (CELLTYPE "aoi21_x1")
  (INSTANCE U90)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.088:0.099:0.099) (0.079:0.088:0.088))
    (IOPATH A1 Y (0.090:0.103:0.103) (0.076:0.088:0.088))
    (COND (A0 & ~A1) (IOPATH B0 Y (0.073:0.086:0.086) (0.070:0.081:0.081)))
    (COND (~A0 & A1) (IOPATH B0 Y (0.079:0.091:0.091) (0.071:0.082:0.082)))
    (COND (~A0 & ~A1) (IOPATH B0 Y (0.062:0.074:0.074) (0.070:0.081:0.081)))
    (IOPATH B0 Y (0.079:0.091:0.091) (0.071:0.082:0.082))
    )
  )
)
(CELL
  (CELLTYPE "aoi21_x1")
  (INSTANCE U89)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.084:0.094:0.094) (0.075:0.084:0.084))
    (IOPATH A1 Y (0.074:0.084:0.084) (0.068:0.078:0.078))
    (COND (A0 & ~A1) (IOPATH B0 Y (0.062:0.071:0.071) (0.053:0.061:0.061)))
    (COND (~A0 & A1) (IOPATH B0 Y (0.067:0.077:0.077) (0.053:0.061:0.061)))
    (COND (~A0 & ~A1) (IOPATH B0 Y (0.050:0.058:0.058) (0.053:0.061:0.061)))
    (IOPATH B0 Y (0.067:0.077:0.077) (0.053:0.061:0.061))
    )
  )
)
(CELL
  (CELLTYPE "inv_x1")
  (INSTANCE U88)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.048:0.056:0.056) (0.040:0.048:0.048))
    )
  )
)
(CELL
  (CELLTYPE "nand2_x1")
  (INSTANCE U87)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.066:0.074:0.074) (0.055:0.062:0.062))
    (IOPATH B Y (0.056:0.061:0.061) (0.047:0.052:0.052))
    )
  )
)
(CELL
  (CELLTYPE "aoi21_x1")
  (INSTANCE U86)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.088:0.099:0.099) (0.079:0.088:0.088))
    (IOPATH A1 Y (0.076:0.091:0.091) (0.071:0.080:0.080))
    (COND (A0 & ~A1) (IOPATH B0 Y (0.073:0.086:0.086) (0.070:0.081:0.081)))
    (COND (~A0 & A1) (IOPATH B0 Y (0.078:0.091:0.091) (0.071:0.081:0.081)))
    (COND (~A0 & ~A1) (IOPATH B0 Y (0.062:0.074:0.074) (0.070:0.080:0.080)))
    (IOPATH B0 Y (0.078:0.091:0.091) (0.071:0.081:0.081))
    )
  )
)
(CELL
  (CELLTYPE "mxi2_x1")
  (INSTANCE U85)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 YN (0.078:0.088:0.088) (0.074:0.082:0.082))
    (IOPATH A1 YN (0.086:0.095:0.095) (0.077:0.084:0.084))
    (COND (A0 & ~A1) (IOPATH S YN (0.113:0.124:0.124) (0.106:0.117:0.117)))
    (IOPATH (posedge S) YN (0.075:0.088:0.088) (0.069:0.080:0.080))
    (IOPATH (negedge S) YN (0.069:0.081:0.081) (0.064:0.075:0.075))
    (COND (~A0 & A1) (IOPATH S YN (0.069:0.081:0.081) (0.069:0.080:0.080)))
    )
  )
)
(CELL
  (CELLTYPE "mxi2_x1")
  (INSTANCE U84)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 YN (0.078:0.084:0.084) (0.073:0.079:0.079))
    (IOPATH A1 YN (0.085:0.091:0.091) (0.076:0.082:0.082))
    (COND (A0 & ~A1) (IOPATH S YN (0.112:0.120:0.120) (0.104:0.114:0.114)))
    (IOPATH (posedge S) YN (0.075:0.083:0.083) (0.068:0.076:0.076))
    (IOPATH (negedge S) YN (0.068:0.078:0.078) (0.062:0.072:0.072))
    (COND (~A0 & A1) (IOPATH S YN (0.068:0.078:0.078) (0.068:0.076:0.076)))
    )
  )
)
(CELL
  (CELLTYPE "mxi2_x1")
  (INSTANCE U83)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 YN (0.078:0.084:0.084) (0.073:0.079:0.079))
    (IOPATH A1 YN (0.085:0.091:0.091) (0.076:0.082:0.082))
    (COND (A0 & ~A1) (IOPATH S YN (0.112:0.120:0.120) (0.104:0.114:0.114)))
    (IOPATH (posedge S) YN (0.075:0.083:0.083) (0.068:0.076:0.076))
    (IOPATH (negedge S) YN (0.068:0.078:0.078) (0.062:0.072:0.072))
    (COND (~A0 & A1) (IOPATH S YN (0.068:0.078:0.078) (0.068:0.076:0.076)))
    )
  )
)
(CELL
  (CELLTYPE "aoi21_x1")
  (INSTANCE U82)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.087:0.095:0.095) (0.077:0.085:0.085))
    (IOPATH A1 Y (0.076:0.087:0.087) (0.070:0.078:0.078))
    (COND (A0 & ~A1) (IOPATH B0 Y (0.072:0.082:0.082) (0.069:0.078:0.078)))
    (COND (~A0 & A1) (IOPATH B0 Y (0.078:0.088:0.088) (0.070:0.078:0.078)))
    (COND (~A0 & ~A1) (IOPATH B0 Y (0.061:0.071:0.071) (0.069:0.077:0.077)))
    (IOPATH B0 Y (0.078:0.088:0.088) (0.070:0.078:0.078))
    )
  )
)
(CELL
  (CELLTYPE "mxi2_x1")
  (INSTANCE U81)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 YN (0.078:0.084:0.084) (0.073:0.078:0.078))
    (IOPATH A1 YN (0.081:0.087:0.087) (0.072:0.078:0.078))
    (COND (A0 & ~A1) (IOPATH S YN (0.103:0.111:0.111) (0.098:0.108:0.108)))
    (IOPATH (posedge S) YN (0.066:0.074:0.074) (0.060:0.068:0.068))
    (IOPATH (negedge S) YN (0.063:0.073:0.073) (0.058:0.067:0.067))
    (COND (~A0 & A1) (IOPATH S YN (0.063:0.073:0.073) (0.060:0.068:0.068)))
    )
  )
)
(CELL
  (CELLTYPE "nand3_x1")
  (INSTANCE U80)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.071:0.078:0.078) (0.079:0.088:0.088))
    (IOPATH B Y (0.084:0.096:0.096) (0.091:0.105:0.105))
    (IOPATH C Y (0.074:0.084:0.084) (0.081:0.091:0.091))
    )
  )
)
(CELL
  (CELLTYPE "nor2_x2")
  (INSTANCE U79)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.041:0.046:0.046) (0.034:0.040:0.040))
    (IOPATH B Y (0.033:0.038:0.038) (0.028:0.035:0.035))
    )
  )
)
(CELL
  (CELLTYPE "nand4_x2")
  (INSTANCE U78)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.046:0.059:0.059) (0.059:0.069:0.069))
    (IOPATH B Y (0.042:0.055:0.055) (0.056:0.067:0.067))
    (IOPATH C Y (0.039:0.052:0.052) (0.051:0.063:0.063))
    (IOPATH D Y (0.037:0.049:0.049) (0.045:0.056:0.056))
    )
  )
)
(CELL
  (CELLTYPE "aoi22_x1")
  (INSTANCE U77)
  (DELAY
    (ABSOLUTE
    (COND (A1 & B0 & ~B1) (IOPATH A0 Y (0.074:0.080:0.080) (0.062:0.068:0.068)))
    (COND (A1 & ~B0 & B1) (IOPATH A0 Y (0.070:0.075:0.075) (0.062:0.067:0.067)))
    (COND (A1 & ~B0 & ~B1) (IOPATH A0 Y (0.064:0.068:0.068) (0.065:0.071:0.071)))
    (IOPATH A0 Y (0.074:0.080:0.080) (0.065:0.071:0.071))
    (COND (A0 & B0 & ~B1) (IOPATH A1 Y (0.068:0.075:0.075) (0.059:0.065:0.065)))
    (COND (A0 & ~B0 & B1) (IOPATH A1 Y (0.064:0.071:0.071) (0.058:0.065:0.065)))
    (COND (A0 & ~B0 & ~B1) (IOPATH A1 Y (0.058:0.064:0.064) (0.062:0.068:0.068)))
    (IOPATH A1 Y (0.068:0.075:0.075) (0.062:0.068:0.068))
    (COND (A0 & ~A1 & B1) (IOPATH B0 Y (0.050:0.055:0.055) (0.047:0.053:0.053)))
    (COND (~A0 & A1 & B1) (IOPATH B0 Y (0.055:0.060:0.060) (0.047:0.053:0.053)))
    (COND (~A0 & ~A1 & B1) (IOPATH B0 Y (0.043:0.048:0.048) (0.047:0.052:0.052)))
    (IOPATH B0 Y (0.055:0.060:0.060) (0.047:0.053:0.053))
    (COND (A0 & ~A1 & B0) (IOPATH B1 Y (0.061:0.069:0.069) (0.058:0.066:0.066)))
    (COND (~A0 & A1 & B0) (IOPATH B1 Y (0.066:0.074:0.074) (0.058:0.066:0.066)))
    (COND (~A0 & ~A1 & B0) (IOPATH B1 Y (0.054:0.061:0.061) (0.057:0.066:0.066)))
    (IOPATH B1 Y (0.066:0.074:0.074) (0.058:0.066:0.066))
    )
  )
)
(CELL
  (CELLTYPE "inv_x1")
  (INSTANCE U76)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.075:0.088:0.088) (0.072:0.083:0.083))
    )
  )
)
(CELL
  (CELLTYPE "inv_x1")
  (INSTANCE U75)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.060:0.067:0.067) (0.056:0.065:0.065))
    )
  )
)
(CELL
  (CELLTYPE "aoi22_x1")
  (INSTANCE U74)
  (DELAY
    (ABSOLUTE
    (COND (A1 & B0 & ~B1) (IOPATH A0 Y (0.069:0.073:0.073) (0.057:0.061:0.061)))
    (COND (A1 & ~B0 & B1) (IOPATH A0 Y (0.064:0.068:0.068) (0.057:0.061:0.061)))
    (COND (A1 & ~B0 & ~B1) (IOPATH A0 Y (0.058:0.062:0.062) (0.060:0.064:0.064)))
    (IOPATH A0 Y (0.069:0.073:0.073) (0.060:0.064:0.064))
    (COND (A0 & B0 & ~B1) (IOPATH A1 Y (0.074:0.081:0.081) (0.064:0.070:0.070)))
    (COND (A0 & ~B0 & B1) (IOPATH A1 Y (0.069:0.077:0.077) (0.063:0.070:0.070)))
    (COND (A0 & ~B0 & ~B1) (IOPATH A1 Y (0.064:0.071:0.071) (0.067:0.073:0.073)))
    (IOPATH A1 Y (0.074:0.081:0.081) (0.067:0.073:0.073))
    (COND (A0 & ~A1 & B1) (IOPATH B0 Y (0.057:0.063:0.063) (0.054:0.059:0.059)))
    (COND (~A0 & A1 & B1) (IOPATH B0 Y (0.063:0.069:0.069) (0.055:0.060:0.060)))
    (COND (~A0 & ~A1 & B1) (IOPATH B0 Y (0.051:0.056:0.056) (0.054:0.059:0.059)))
    (IOPATH B0 Y (0.063:0.069:0.069) (0.054:0.059:0.059))
    (COND (A0 & ~A1 & B0) (IOPATH B1 Y (0.056:0.063:0.063) (0.053:0.060:0.060)))
    (COND (~A0 & A1 & B0) (IOPATH B1 Y (0.061:0.068:0.068) (0.053:0.060:0.060)))
    (COND (~A0 & ~A1 & B0) (IOPATH B1 Y (0.049:0.055:0.055) (0.053:0.060:0.060)))
    (IOPATH B1 Y (0.061:0.068:0.068) (0.053:0.060:0.060))
    )
  )
)
(CELL
  (CELLTYPE "inv_x1")
  (INSTANCE U73)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.060:0.068:0.068) (0.057:0.065:0.065))
    )
  )
)
(CELL
  (CELLTYPE "inv_x1")
  (INSTANCE U72)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.080:0.090:0.090) (0.076:0.086:0.086))
    )
  )
)
(CELL
  (CELLTYPE "aoi22_x1")
  (INSTANCE U71)
  (DELAY
    (ABSOLUTE
    (COND (A1 & B0 & ~B1) (IOPATH A0 Y (0.069:0.073:0.073) (0.057:0.061:0.061)))
    (COND (A1 & ~B0 & B1) (IOPATH A0 Y (0.064:0.069:0.069) (0.057:0.061:0.061)))
    (COND (A1 & ~B0 & ~B1) (IOPATH A0 Y (0.058:0.062:0.062) (0.060:0.064:0.064)))
    (IOPATH A0 Y (0.069:0.073:0.073) (0.060:0.064:0.064))
    (COND (A0 & B0 & ~B1) (IOPATH A1 Y (0.074:0.082:0.082) (0.064:0.070:0.070)))
    (COND (A0 & ~B0 & B1) (IOPATH A1 Y (0.069:0.077:0.077) (0.063:0.070:0.070)))
    (COND (A0 & ~B0 & ~B1) (IOPATH A1 Y (0.064:0.071:0.071) (0.067:0.073:0.073)))
    (IOPATH A1 Y (0.074:0.082:0.082) (0.067:0.073:0.073))
    (COND (A0 & ~A1 & B1) (IOPATH B0 Y (0.058:0.064:0.064) (0.054:0.060:0.060)))
    (COND (~A0 & A1 & B1) (IOPATH B0 Y (0.063:0.069:0.069) (0.055:0.060:0.060)))
    (COND (~A0 & ~A1 & B1) (IOPATH B0 Y (0.051:0.057:0.057) (0.054:0.059:0.059)))
    (IOPATH B0 Y (0.063:0.069:0.069) (0.054:0.060:0.060))
    (COND (A0 & ~A1 & B0) (IOPATH B1 Y (0.056:0.064:0.064) (0.053:0.060:0.060)))
    (COND (~A0 & A1 & B0) (IOPATH B1 Y (0.061:0.069:0.069) (0.054:0.060:0.060)))
    (COND (~A0 & ~A1 & B0) (IOPATH B1 Y (0.049:0.056:0.056) (0.053:0.060:0.060)))
    (IOPATH B1 Y (0.061:0.069:0.069) (0.054:0.060:0.060))
    )
  )
)
(CELL
  (CELLTYPE "inv_x1")
  (INSTANCE U70)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.060:0.068:0.068) (0.057:0.065:0.065))
    )
  )
)
(CELL
  (CELLTYPE "inv_x1")
  (INSTANCE U69)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.080:0.090:0.090) (0.075:0.086:0.086))
    )
  )
)
(CELL
  (CELLTYPE "aoi22_x1")
  (INSTANCE U68)
  (DELAY
    (ABSOLUTE
    (COND (A1 & B0 & ~B1) (IOPATH A0 Y (0.070:0.074:0.074) (0.059:0.061:0.061)))
    (COND (A1 & ~B0 & B1) (IOPATH A0 Y (0.066:0.069:0.069) (0.059:0.061:0.061)))
    (COND (A1 & ~B0 & ~B1) (IOPATH A0 Y (0.059:0.062:0.062) (0.062:0.064:0.064)))
    (IOPATH A0 Y (0.070:0.074:0.074) (0.062:0.064:0.064))
    (COND (A0 & B0 & ~B1) (IOPATH A1 Y (0.078:0.085:0.085) (0.068:0.073:0.073)))
    (COND (A0 & ~B0 & B1) (IOPATH A1 Y (0.073:0.081:0.081) (0.067:0.072:0.072)))
    (COND (A0 & ~B0 & ~B1) (IOPATH A1 Y (0.068:0.075:0.075) (0.071:0.076:0.076)))
    (IOPATH A1 Y (0.078:0.085:0.085) (0.071:0.076:0.076))
    (COND (A0 & ~A1 & B1) (IOPATH B0 Y (0.054:0.059:0.059) (0.051:0.055:0.055)))
    (COND (~A0 & A1 & B1) (IOPATH B0 Y (0.059:0.064:0.064) (0.052:0.056:0.056)))
    (COND (~A0 & ~A1 & B1) (IOPATH B0 Y (0.048:0.052:0.052) (0.051:0.055:0.055)))
    (IOPATH B0 Y (0.059:0.064:0.064) (0.051:0.055:0.055))
    (COND (A0 & ~A1 & B0) (IOPATH B1 Y (0.057:0.064:0.064) (0.055:0.060:0.060)))
    (COND (~A0 & A1 & B0) (IOPATH B1 Y (0.062:0.069:0.069) (0.055:0.060:0.060)))
    (COND (~A0 & ~A1 & B0) (IOPATH B1 Y (0.050:0.056:0.056) (0.055:0.060:0.060)))
    (IOPATH B1 Y (0.062:0.069:0.069) (0.055:0.060:0.060))
    )
  )
)
(CELL
  (CELLTYPE "inv_x1")
  (INSTANCE U67)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.060:0.068:0.068) (0.057:0.065:0.065))
    )
  )
)
(CELL
  (CELLTYPE "inv_x1")
  (INSTANCE U66)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.080:0.092:0.092) (0.076:0.088:0.088))
    )
  )
)
(CELL
  (CELLTYPE "nand4_x2")
  (INSTANCE U65)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.044:0.052:0.052) (0.065:0.070:0.070))
    (IOPATH B Y (0.044:0.055:0.055) (0.058:0.067:0.067))
    (IOPATH C Y (0.042:0.049:0.049) (0.056:0.064:0.064))
    (IOPATH D Y (0.038:0.049:0.049) (0.047:0.056:0.056))
    )
  )
)
(CELL
  (CELLTYPE "aoi22_x1")
  (INSTANCE U64)
  (DELAY
    (ABSOLUTE
    (COND (A1 & B0 & ~B1) (IOPATH A0 Y (0.073:0.077:0.077) (0.061:0.066:0.066)))
    (COND (A1 & ~B0 & B1) (IOPATH A0 Y (0.068:0.073:0.073) (0.060:0.066:0.066)))
    (COND (A1 & ~B0 & ~B1) (IOPATH A0 Y (0.062:0.066:0.066) (0.064:0.069:0.069)))
    (IOPATH A0 Y (0.073:0.077:0.077) (0.064:0.069:0.069))
    (COND (A0 & B0 & ~B1) (IOPATH A1 Y (0.076:0.085:0.085) (0.066:0.073:0.073)))
    (COND (A0 & ~B0 & B1) (IOPATH A1 Y (0.072:0.080:0.080) (0.066:0.073:0.073)))
    (COND (A0 & ~B0 & ~B1) (IOPATH A1 Y (0.067:0.074:0.074) (0.069:0.076:0.076)))
    (IOPATH A1 Y (0.076:0.085:0.085) (0.069:0.076:0.076))
    (COND (A0 & ~A1 & B1) (IOPATH B0 Y (0.050:0.055:0.055) (0.047:0.053:0.053)))
    (COND (~A0 & A1 & B1) (IOPATH B0 Y (0.055:0.060:0.060) (0.047:0.053:0.053)))
    (COND (~A0 & ~A1 & B1) (IOPATH B0 Y (0.043:0.048:0.048) (0.047:0.052:0.052)))
    (IOPATH B0 Y (0.055:0.060:0.060) (0.047:0.053:0.053))
    (COND (A0 & ~A1 & B0) (IOPATH B1 Y (0.053:0.059:0.059) (0.050:0.057:0.057)))
    (COND (~A0 & A1 & B0) (IOPATH B1 Y (0.057:0.064:0.064) (0.050:0.057:0.057)))
    (COND (~A0 & ~A1 & B0) (IOPATH B1 Y (0.045:0.051:0.051) (0.050:0.057:0.057)))
    (IOPATH B1 Y (0.057:0.064:0.064) (0.050:0.057:0.057))
    )
  )
)
(CELL
  (CELLTYPE "inv_x1")
  (INSTANCE U63)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.056:0.064:0.064) (0.053:0.060:0.060))
    )
  )
)
(CELL
  (CELLTYPE "inv_x1")
  (INSTANCE U62)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.076:0.086:0.086) (0.072:0.083:0.083))
    )
  )
)
(CELL
  (CELLTYPE "mxi2_x1")
  (INSTANCE U61)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 YN (0.065:0.071:0.071) (0.061:0.067:0.067))
    (IOPATH A1 YN (0.064:0.071:0.071) (0.058:0.065:0.065))
    (COND (A0 & ~A1) (IOPATH S YN (0.095:0.103:0.103) (0.097:0.106:0.106)))
    (IOPATH (posedge S) YN (0.055:0.063:0.063) (0.050:0.057:0.057))
    (IOPATH (negedge S) YN (0.055:0.063:0.063) (0.050:0.056:0.056))
    (COND (~A0 & A1) (IOPATH S YN (0.055:0.063:0.063) (0.050:0.057:0.057)))
    )
  )
)
(CELL
  (CELLTYPE "inv_x1")
  (INSTANCE U60)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.080:0.091:0.091) (0.077:0.086:0.086))
    )
  )
)
(CELL
  (CELLTYPE "aoi22_x1")
  (INSTANCE U59)
  (DELAY
    (ABSOLUTE
    (COND (A1 & B0 & ~B1) (IOPATH A0 Y (0.078:0.084:0.084) (0.066:0.071:0.071)))
    (COND (A1 & ~B0 & B1) (IOPATH A0 Y (0.074:0.080:0.080) (0.065:0.070:0.070)))
    (COND (A1 & ~B0 & ~B1) (IOPATH A0 Y (0.068:0.073:0.073) (0.069:0.074:0.074)))
    (IOPATH A0 Y (0.078:0.084:0.084) (0.069:0.074:0.074))
    (COND (A0 & B0 & ~B1) (IOPATH A1 Y (0.076:0.085:0.085) (0.066:0.073:0.073)))
    (COND (A0 & ~B0 & B1) (IOPATH A1 Y (0.072:0.080:0.080) (0.066:0.072:0.072)))
    (COND (A0 & ~B0 & ~B1) (IOPATH A1 Y (0.066:0.074:0.074) (0.069:0.076:0.076)))
    (IOPATH A1 Y (0.076:0.085:0.085) (0.069:0.076:0.076))
    (COND (A0 & ~A1 & B1) (IOPATH B0 Y (0.050:0.055:0.055) (0.047:0.052:0.052)))
    (COND (~A0 & A1 & B1) (IOPATH B0 Y (0.055:0.060:0.060) (0.047:0.052:0.052)))
    (COND (~A0 & ~A1 & B1) (IOPATH B0 Y (0.043:0.048:0.048) (0.047:0.052:0.052)))
    (IOPATH B0 Y (0.055:0.060:0.060) (0.047:0.052:0.052))
    (COND (A0 & ~A1 & B0) (IOPATH B1 Y (0.054:0.061:0.061) (0.051:0.057:0.057)))
    (COND (~A0 & A1 & B0) (IOPATH B1 Y (0.059:0.066:0.066) (0.052:0.058:0.058)))
    (COND (~A0 & ~A1 & B0) (IOPATH B1 Y (0.047:0.053:0.053) (0.051:0.057:0.057)))
    (IOPATH B1 Y (0.059:0.066:0.066) (0.052:0.058:0.058))
    )
  )
)
(CELL
  (CELLTYPE "inv_x1")
  (INSTANCE U58)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.063:0.072:0.072) (0.060:0.068:0.068))
    )
  )
)
(CELL
  (CELLTYPE "inv_x1")
  (INSTANCE U57)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.076:0.086:0.086) (0.072:0.083:0.083))
    )
  )
)
(CELL
  (CELLTYPE "nor3_x1")
  (INSTANCE U56)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.072:0.083:0.083) (0.056:0.069:0.069))
    (IOPATH B Y (0.059:0.071:0.071) (0.044:0.055:0.055))
    (IOPATH C Y (0.050:0.061:0.061) (0.039:0.050:0.050))
    )
  )
)
(CELL
  (CELLTYPE "aoi22_x1")
  (INSTANCE U55)
  (DELAY
    (ABSOLUTE
    (COND (A1 & B0 & ~B1) (IOPATH A0 Y (0.076:0.083:0.083) (0.064:0.069:0.069)))
    (COND (A1 & ~B0 & B1) (IOPATH A0 Y (0.072:0.078:0.078) (0.064:0.069:0.069)))
    (COND (A1 & ~B0 & ~B1) (IOPATH A0 Y (0.066:0.072:0.072) (0.067:0.072:0.072)))
    (IOPATH A0 Y (0.076:0.083:0.083) (0.067:0.072:0.072))
    (COND (A0 & B0 & ~B1) (IOPATH A1 Y (0.062:0.068:0.068) (0.052:0.056:0.056)))
    (COND (A0 & ~B0 & B1) (IOPATH A1 Y (0.058:0.064:0.064) (0.052:0.056:0.056)))
    (COND (A0 & ~B0 & ~B1) (IOPATH A1 Y (0.053:0.057:0.057) (0.055:0.059:0.059)))
    (IOPATH A1 Y (0.062:0.068:0.068) (0.055:0.059:0.059))
    (COND (A0 & ~A1 & B1) (IOPATH B0 Y (0.056:0.065:0.065) (0.054:0.060:0.060)))
    (COND (~A0 & A1 & B1) (IOPATH B0 Y (0.061:0.070:0.070) (0.055:0.060:0.060)))
    (COND (~A0 & ~A1 & B1) (IOPATH B0 Y (0.050:0.058:0.058) (0.054:0.060:0.060)))
    (IOPATH B0 Y (0.061:0.070:0.070) (0.054:0.060:0.060))
    (COND (A0 & ~A1 & B0) (IOPATH B1 Y (0.052:0.060:0.060) (0.050:0.056:0.056)))
    (COND (~A0 & A1 & B0) (IOPATH B1 Y (0.057:0.065:0.065) (0.050:0.056:0.056)))
    (COND (~A0 & ~A1 & B0) (IOPATH B1 Y (0.046:0.052:0.052) (0.050:0.055:0.055)))
    (IOPATH B1 Y (0.057:0.065:0.065) (0.050:0.056:0.056))
    )
  )
)
(CELL
  (CELLTYPE "inv_x1")
  (INSTANCE U54)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.063:0.072:0.072) (0.060:0.068:0.068))
    )
  )
)
(CELL
  (CELLTYPE "inv_x1")
  (INSTANCE U53)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.075:0.089:0.089) (0.072:0.084:0.084))
    )
  )
)
(CELL
  (CELLTYPE "aoi22_x1")
  (INSTANCE U52)
  (DELAY
    (ABSOLUTE
    (COND (A1 & B0 & ~B1) (IOPATH A0 Y (0.076:0.082:0.082) (0.064:0.069:0.069)))
    (COND (A1 & ~B0 & B1) (IOPATH A0 Y (0.071:0.077:0.077) (0.063:0.068:0.068)))
    (COND (A1 & ~B0 & ~B1) (IOPATH A0 Y (0.066:0.071:0.071) (0.067:0.072:0.072)))
    (IOPATH A0 Y (0.076:0.082:0.082) (0.067:0.072:0.072))
    (COND (A0 & B0 & ~B1) (IOPATH A1 Y (0.062:0.067:0.067) (0.052:0.056:0.056)))
    (COND (A0 & ~B0 & B1) (IOPATH A1 Y (0.057:0.062:0.062) (0.052:0.056:0.056)))
    (COND (A0 & ~B0 & ~B1) (IOPATH A1 Y (0.052:0.056:0.056) (0.055:0.059:0.059)))
    (IOPATH A1 Y (0.062:0.067:0.067) (0.055:0.059:0.059))
    (COND (A0 & ~A1 & B1) (IOPATH B0 Y (0.056:0.063:0.063) (0.054:0.059:0.059)))
    (COND (~A0 & A1 & B1) (IOPATH B0 Y (0.061:0.069:0.069) (0.054:0.060:0.060)))
    (COND (~A0 & ~A1 & B1) (IOPATH B0 Y (0.050:0.057:0.057) (0.053:0.059:0.059)))
    (IOPATH B0 Y (0.061:0.069:0.069) (0.054:0.059:0.059))
    (COND (A0 & ~A1 & B0) (IOPATH B1 Y (0.052:0.059:0.059) (0.049:0.055:0.055)))
    (COND (~A0 & A1 & B0) (IOPATH B1 Y (0.057:0.063:0.063) (0.050:0.056:0.056)))
    (COND (~A0 & ~A1 & B0) (IOPATH B1 Y (0.045:0.051:0.051) (0.049:0.055:0.055)))
    (IOPATH B1 Y (0.057:0.063:0.063) (0.050:0.056:0.056))
    )
  )
)
(CELL
  (CELLTYPE "inv_x1")
  (INSTANCE U51)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.063:0.072:0.072) (0.060:0.068:0.068))
    )
  )
)
(CELL
  (CELLTYPE "inv_x1")
  (INSTANCE U50)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.075:0.089:0.089) (0.072:0.084:0.084))
    )
  )
)
(CELL
  (CELLTYPE "aoi22_x1")
  (INSTANCE U49)
  (DELAY
    (ABSOLUTE
    (COND (A1 & B0 & ~B1) (IOPATH A0 Y (0.094:0.102:0.102) (0.080:0.087:0.087)))
    (COND (A1 & ~B0 & B1) (IOPATH A0 Y (0.089:0.097:0.097) (0.080:0.086:0.086)))
    (COND (A1 & ~B0 & ~B1) (IOPATH A0 Y (0.081:0.088:0.088) (0.083:0.090:0.090)))
    (IOPATH A0 Y (0.094:0.102:0.102) (0.083:0.090:0.090))
    (COND (A0 & B0 & ~B1) (IOPATH A1 Y (0.085:0.091:0.091) (0.073:0.078:0.078)))
    (COND (A0 & ~B0 & B1) (IOPATH A1 Y (0.080:0.087:0.087) (0.072:0.078:0.078)))
    (COND (A0 & ~B0 & ~B1) (IOPATH A1 Y (0.072:0.078:0.078) (0.076:0.081:0.081)))
    (IOPATH A1 Y (0.085:0.091:0.091) (0.076:0.081:0.081))
    (COND (A0 & ~A1 & B1) (IOPATH B0 Y (0.064:0.072:0.072) (0.061:0.069:0.069)))
    (COND (~A0 & A1 & B1) (IOPATH B0 Y (0.069:0.077:0.077) (0.062:0.069:0.069)))
    (COND (~A0 & ~A1 & B1) (IOPATH B0 Y (0.055:0.062:0.062) (0.061:0.068:0.068)))
    (IOPATH B0 Y (0.069:0.077:0.077) (0.061:0.069:0.069))
    (COND (A0 & ~A1 & B0) (IOPATH B1 Y (0.071:0.078:0.078) (0.067:0.073:0.073)))
    (COND (~A0 & A1 & B0) (IOPATH B1 Y (0.076:0.083:0.083) (0.068:0.074:0.074)))
    (COND (~A0 & ~A1 & B0) (IOPATH B1 Y (0.061:0.067:0.067) (0.067:0.073:0.073)))
    (IOPATH B1 Y (0.076:0.083:0.083) (0.068:0.074:0.074))
    )
  )
)
(CELL
  (CELLTYPE "inv_x1")
  (INSTANCE U48)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.077:0.088:0.088) (0.073:0.084:0.084))
    )
  )
)
(CELL
  (CELLTYPE "inv_x1")
  (INSTANCE U47)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.069:0.081:0.081) (0.066:0.076:0.076))
    )
  )
)
(CELL
  (CELLTYPE "nor2_x1")
  (INSTANCE U46)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.083:0.100:0.100) (0.072:0.085:0.085))
    (IOPATH B Y (0.086:0.105:0.105) (0.069:0.086:0.086))
    )
  )
)
(CELL
  (CELLTYPE "nor2_x1")
  (INSTANCE U45)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.089:0.107:0.107) (0.078:0.091:0.091))
    (IOPATH B Y (0.073:0.091:0.091) (0.064:0.077:0.077))
    )
  )
)
(CELL
  (CELLTYPE "nand2_x1")
  (INSTANCE U44)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.066:0.075:0.075) (0.058:0.065:0.065))
    (IOPATH B Y (0.062:0.075:0.075) (0.060:0.069:0.069))
    )
  )
)
(CELL
  (CELLTYPE "nor2_x1")
  (INSTANCE U43)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.083:0.100:0.100) (0.072:0.085:0.085))
    (IOPATH B Y (0.073:0.092:0.092) (0.063:0.077:0.077))
    )
  )
)
(CELL
  (CELLTYPE "nand2_x1")
  (INSTANCE U42)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.064:0.071:0.071) (0.055:0.062:0.062))
    (IOPATH B Y (0.059:0.072:0.072) (0.057:0.065:0.065))
    )
  )
)
(CELL
  (CELLTYPE "nor2_x1")
  (INSTANCE U41)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.083:0.100:0.100) (0.072:0.085:0.085))
    (IOPATH B Y (0.073:0.093:0.093) (0.063:0.077:0.077))
    )
  )
)
(CELL
  (CELLTYPE "nand2_x1")
  (INSTANCE U40)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.064:0.071:0.071) (0.055:0.062:0.062))
    (IOPATH B Y (0.060:0.072:0.072) (0.057:0.066:0.066))
    )
  )
)
(CELL
  (CELLTYPE "ffr_x1")
  (INSTANCE read_ptr_reg\[1\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CLK) Q (0.213:0.219:0.219) (0.256:0.263:0.263))
    (COND CLK (IOPATH (negedge RSTN) Q () (0.103:0.110:0.110)))
    (COND (~CLK & D) (IOPATH (negedge RSTN) Q () (0.107:0.114:0.114)))
    (COND (~CLK & ~D) (IOPATH (negedge RSTN) Q () (0.107:0.114:0.114)))
    (IOPATH (negedge RSTN) Q () (0.103:0.110:0.110))
    )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (COND adacond_RSTN (posedge CLK)) (-0.045:-0.050:-0.050))
    (HOLD (negedge D) (COND adacond_RSTN (posedge CLK)) (-0.007:-0.012:-0.012))
    (SETUP (posedge D) (COND adacond_RSTN (posedge CLK)) (0.104:0.110:0.110))
    (SETUP (negedge D) (COND adacond_RSTN (posedge CLK)) (0.079:0.085:0.085))
    (RECOVERY (posedge RSTN) (COND adacond_D (posedge CLK)) (-0.117:-0.117:-0.117))
    (HOLD (posedge RSTN) (COND adacond_D (posedge CLK)) (0.149:0.149:0.149))
  )
)
(CELL
  (CELLTYPE "ffr_x1")
  (INSTANCE read_ptr_reg\[2\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CLK) Q (0.195:0.199:0.199) (0.239:0.243:0.243))
    (COND CLK (IOPATH (negedge RSTN) Q () (0.086:0.090:0.090)))
    (COND (~CLK & D) (IOPATH (negedge RSTN) Q () (0.088:0.092:0.092)))
    (COND (~CLK & ~D) (IOPATH (negedge RSTN) Q () (0.088:0.092:0.092)))
    (IOPATH (negedge RSTN) Q () (0.086:0.090:0.090))
    )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (COND adacond_RSTN (posedge CLK)) (-0.045:-0.049:-0.049))
    (HOLD (negedge D) (COND adacond_RSTN (posedge CLK)) (-0.007:-0.010:-0.010))
    (SETUP (posedge D) (COND adacond_RSTN (posedge CLK)) (0.104:0.109:0.109))
    (SETUP (negedge D) (COND adacond_RSTN (posedge CLK)) (0.079:0.083:0.083))
    (RECOVERY (posedge RSTN) (COND adacond_D (posedge CLK)) (-0.117:-0.117:-0.117))
    (HOLD (posedge RSTN) (COND adacond_D (posedge CLK)) (0.149:0.149:0.149))
  )
)
(CELL
  (CELLTYPE "ffr_x1")
  (INSTANCE read_ptr_reg\[3\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CLK) Q (0.213:0.219:0.219) (0.257:0.263:0.263))
    (COND CLK (IOPATH (negedge RSTN) Q () (0.103:0.109:0.109)))
    (COND (~CLK & D) (IOPATH (negedge RSTN) Q () (0.107:0.113:0.113)))
    (COND (~CLK & ~D) (IOPATH (negedge RSTN) Q () (0.107:0.113:0.113)))
    (IOPATH (negedge RSTN) Q () (0.103:0.109:0.109))
    )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (COND adacond_RSTN (posedge CLK)) (-0.047:-0.049:-0.049))
    (HOLD (negedge D) (COND adacond_RSTN (posedge CLK)) (-0.006:-0.009:-0.009))
    (SETUP (posedge D) (COND adacond_RSTN (posedge CLK)) (0.107:0.109:0.109))
    (SETUP (negedge D) (COND adacond_RSTN (posedge CLK)) (0.078:0.081:0.081))
    (RECOVERY (posedge RSTN) (COND adacond_D (posedge CLK)) (-0.117:-0.117:-0.117))
    (HOLD (posedge RSTN) (COND adacond_D (posedge CLK)) (0.149:0.149:0.149))
  )
)
(CELL
  (CELLTYPE "ffr_x1")
  (INSTANCE read_ptr_reg\[4\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CLK) Q (0.195:0.199:0.199) (0.239:0.243:0.243))
    (COND CLK (IOPATH (negedge RSTN) Q () (0.086:0.090:0.090)))
    (COND (~CLK & D) (IOPATH (negedge RSTN) Q () (0.088:0.092:0.092)))
    (COND (~CLK & ~D) (IOPATH (negedge RSTN) Q () (0.088:0.092:0.092)))
    (IOPATH (negedge RSTN) Q () (0.086:0.090:0.090))
    )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (COND adacond_RSTN (posedge CLK)) (-0.045:-0.049:-0.049))
    (HOLD (negedge D) (COND adacond_RSTN (posedge CLK)) (-0.007:-0.010:-0.010))
    (SETUP (posedge D) (COND adacond_RSTN (posedge CLK)) (0.104:0.109:0.109))
    (SETUP (negedge D) (COND adacond_RSTN (posedge CLK)) (0.079:0.083:0.083))
    (RECOVERY (posedge RSTN) (COND adacond_D (posedge CLK)) (-0.117:-0.117:-0.117))
    (HOLD (posedge RSTN) (COND adacond_D (posedge CLK)) (0.149:0.149:0.149))
  )
)
(CELL
  (CELLTYPE "ffr_x1")
  (INSTANCE read_ptr_reg\[5\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CLK) Q (0.213:0.219:0.219) (0.257:0.263:0.263))
    (COND CLK (IOPATH (negedge RSTN) Q () (0.103:0.109:0.109)))
    (COND (~CLK & D) (IOPATH (negedge RSTN) Q () (0.107:0.113:0.113)))
    (COND (~CLK & ~D) (IOPATH (negedge RSTN) Q () (0.107:0.113:0.113)))
    (IOPATH (negedge RSTN) Q () (0.103:0.109:0.109))
    )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (COND adacond_RSTN (posedge CLK)) (-0.047:-0.049:-0.049))
    (HOLD (negedge D) (COND adacond_RSTN (posedge CLK)) (-0.006:-0.009:-0.009))
    (SETUP (posedge D) (COND adacond_RSTN (posedge CLK)) (0.106:0.109:0.109))
    (SETUP (negedge D) (COND adacond_RSTN (posedge CLK)) (0.078:0.081:0.081))
    (RECOVERY (posedge RSTN) (COND adacond_D (posedge CLK)) (-0.117:-0.117:-0.117))
    (HOLD (posedge RSTN) (COND adacond_D (posedge CLK)) (0.149:0.149:0.149))
  )
)
(CELL
  (CELLTYPE "ffr_x1")
  (INSTANCE read_ptr_reg\[7\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CLK) Q (0.202:0.208:0.208) (0.246:0.251:0.251))
    (COND CLK (IOPATH (negedge RSTN) Q () (0.093:0.098:0.098)))
    (COND (~CLK & D) (IOPATH (negedge RSTN) Q () (0.096:0.101:0.101)))
    (COND (~CLK & ~D) (IOPATH (negedge RSTN) Q () (0.096:0.101:0.101)))
    (IOPATH (negedge RSTN) Q () (0.093:0.098:0.098))
    )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (COND adacond_RSTN (posedge CLK)) (-0.047:-0.049:-0.049))
    (HOLD (negedge D) (COND adacond_RSTN (posedge CLK)) (-0.006:-0.009:-0.009))
    (SETUP (posedge D) (COND adacond_RSTN (posedge CLK)) (0.106:0.109:0.109))
    (SETUP (negedge D) (COND adacond_RSTN (posedge CLK)) (0.078:0.081:0.081))
    (RECOVERY (posedge RSTN) (COND adacond_D (posedge CLK)) (-0.117:-0.117:-0.117))
    (HOLD (posedge RSTN) (COND adacond_D (posedge CLK)) (0.149:0.149:0.149))
  )
)
(CELL
  (CELLTYPE "ffr_x1")
  (INSTANCE read_ptr_reg\[8\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CLK) Q (0.186:0.187:0.187) (0.229:0.231:0.231))
    (COND CLK (IOPATH (negedge RSTN) Q () (0.076:0.079:0.079)))
    (COND (~CLK & D) (IOPATH (negedge RSTN) Q () (0.078:0.080:0.080)))
    (COND (~CLK & ~D) (IOPATH (negedge RSTN) Q () (0.078:0.080:0.080)))
    (IOPATH (negedge RSTN) Q () (0.076:0.079:0.079))
    )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (COND adacond_RSTN (posedge CLK)) (-0.045:-0.048:-0.048))
    (HOLD (negedge D) (COND adacond_RSTN (posedge CLK)) (-0.006:-0.009:-0.009))
    (SETUP (posedge D) (COND adacond_RSTN (posedge CLK)) (0.104:0.108:0.108))
    (SETUP (negedge D) (COND adacond_RSTN (posedge CLK)) (0.078:0.081:0.081))
    (RECOVERY (posedge RSTN) (COND adacond_D (posedge CLK)) (-0.117:-0.117:-0.117))
    (HOLD (posedge RSTN) (COND adacond_D (posedge CLK)) (0.149:0.149:0.149))
  )
)
(CELL
  (CELLTYPE "ffr_x1")
  (INSTANCE read_ptr_reg\[9\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CLK) Q (0.196:0.199:0.199) (0.240:0.243:0.243))
    (COND CLK (IOPATH (negedge RSTN) Q () (0.087:0.090:0.090)))
    (COND (~CLK & D) (IOPATH (negedge RSTN) Q () (0.089:0.092:0.092)))
    (COND (~CLK & ~D) (IOPATH (negedge RSTN) Q () (0.089:0.092:0.092)))
    (IOPATH (negedge RSTN) Q () (0.087:0.090:0.090))
    )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (COND adacond_RSTN (posedge CLK)) (-0.046:-0.048:-0.048))
    (HOLD (negedge D) (COND adacond_RSTN (posedge CLK)) (-0.006:-0.008:-0.008))
    (SETUP (posedge D) (COND adacond_RSTN (posedge CLK)) (0.106:0.108:0.108))
    (SETUP (negedge D) (COND adacond_RSTN (posedge CLK)) (0.078:0.081:0.081))
    (RECOVERY (posedge RSTN) (COND adacond_D (posedge CLK)) (-0.117:-0.117:-0.117))
    (HOLD (posedge RSTN) (COND adacond_D (posedge CLK)) (0.149:0.149:0.149))
  )
)
(CELL
  (CELLTYPE "ffr_x1")
  (INSTANCE read_ptr_reg\[0\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CLK) Q (0.201:0.206:0.206) (0.245:0.250:0.250))
    (COND CLK (IOPATH (negedge RSTN) Q () (0.092:0.097:0.097)))
    (COND (~CLK & D) (IOPATH (negedge RSTN) Q () (0.094:0.099:0.099)))
    (COND (~CLK & ~D) (IOPATH (negedge RSTN) Q () (0.094:0.099:0.099)))
    (IOPATH (negedge RSTN) Q () (0.092:0.097:0.097))
    )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (COND adacond_RSTN (posedge CLK)) (-0.052:-0.055:-0.055))
    (HOLD (negedge D) (COND adacond_RSTN (posedge CLK)) (-0.012:-0.015:-0.015))
    (SETUP (posedge D) (COND adacond_RSTN (posedge CLK)) (0.113:0.117:0.117))
    (SETUP (negedge D) (COND adacond_RSTN (posedge CLK)) (0.086:0.089:0.089))
    (RECOVERY (posedge RSTN) (COND adacond_D (posedge CLK)) (-0.117:-0.117:-0.117))
    (HOLD (posedge RSTN) (COND adacond_D (posedge CLK)) (0.149:0.149:0.149))
  )
)
(CELL
  (CELLTYPE "ffr_x1")
  (INSTANCE write_ptr_reg\[0\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CLK) Q (0.209:0.216:0.216) (0.253:0.260:0.260))
    (COND CLK (IOPATH (negedge RSTN) Q () (0.100:0.107:0.107)))
    (COND (~CLK & D) (IOPATH (negedge RSTN) Q () (0.103:0.111:0.111)))
    (COND (~CLK & ~D) (IOPATH (negedge RSTN) Q () (0.103:0.111:0.111)))
    (IOPATH (negedge RSTN) Q () (0.100:0.107:0.107))
    )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (COND adacond_RSTN (posedge CLK)) (-0.054:-0.056:-0.056))
    (HOLD (negedge D) (COND adacond_RSTN (posedge CLK)) (-0.013:-0.015:-0.015))
    (SETUP (posedge D) (COND adacond_RSTN (posedge CLK)) (0.115:0.117:0.117))
    (SETUP (negedge D) (COND adacond_RSTN (posedge CLK)) (0.087:0.090:0.090))
    (RECOVERY (posedge RSTN) (COND adacond_D (posedge CLK)) (-0.117:-0.117:-0.117))
    (HOLD (posedge RSTN) (COND adacond_D (posedge CLK)) (0.149:0.149:0.149))
  )
)
(CELL
  (CELLTYPE "ffr_x1")
  (INSTANCE write_ptr_reg\[1\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CLK) Q (0.224:0.241:0.241) (0.269:0.284:0.284))
    (COND CLK (IOPATH (negedge RSTN) Q () (0.116:0.131:0.131)))
    (COND (~CLK & D) (IOPATH (negedge RSTN) Q () (0.119:0.134:0.134)))
    (COND (~CLK & ~D) (IOPATH (negedge RSTN) Q () (0.119:0.134:0.134)))
    (IOPATH (negedge RSTN) Q () (0.116:0.131:0.131))
    )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (COND adacond_RSTN (posedge CLK)) (-0.055:-0.060:-0.060))
    (HOLD (negedge D) (COND adacond_RSTN (posedge CLK)) (-0.014:-0.019:-0.019))
    (SETUP (posedge D) (COND adacond_RSTN (posedge CLK)) (0.117:0.123:0.123))
    (SETUP (negedge D) (COND adacond_RSTN (posedge CLK)) (0.089:0.095:0.095))
    (RECOVERY (posedge RSTN) (COND adacond_D (posedge CLK)) (-0.117:-0.117:-0.117))
    (HOLD (posedge RSTN) (COND adacond_D (posedge CLK)) (0.149:0.149:0.149))
  )
)
(CELL
  (CELLTYPE "ffr_x1")
  (INSTANCE write_ptr_reg\[2\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CLK) Q (0.193:0.195:0.195) (0.236:0.239:0.239))
    (COND CLK (IOPATH (negedge RSTN) Q () (0.084:0.086:0.086)))
    (COND (~CLK & D) (IOPATH (negedge RSTN) Q () (0.086:0.088:0.088)))
    (COND (~CLK & ~D) (IOPATH (negedge RSTN) Q () (0.086:0.088:0.088)))
    (IOPATH (negedge RSTN) Q () (0.084:0.086:0.086))
    )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (COND adacond_RSTN (posedge CLK)) (-0.049:-0.058:-0.058))
    (HOLD (negedge D) (COND adacond_RSTN (posedge CLK)) (-0.010:-0.017:-0.017))
    (SETUP (posedge D) (COND adacond_RSTN (posedge CLK)) (0.110:0.120:0.120))
    (SETUP (negedge D) (COND adacond_RSTN (posedge CLK)) (0.084:0.092:0.092))
    (RECOVERY (posedge RSTN) (COND adacond_D (posedge CLK)) (-0.117:-0.117:-0.117))
    (HOLD (posedge RSTN) (COND adacond_D (posedge CLK)) (0.149:0.149:0.149))
  )
)
(CELL
  (CELLTYPE "ffr_x1")
  (INSTANCE write_ptr_reg\[3\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CLK) Q (0.186:0.187:0.187) (0.229:0.231:0.231))
    (COND CLK (IOPATH (negedge RSTN) Q () (0.076:0.078:0.078)))
    (COND (~CLK & D) (IOPATH (negedge RSTN) Q () (0.078:0.080:0.080)))
    (COND (~CLK & ~D) (IOPATH (negedge RSTN) Q () (0.078:0.080:0.080)))
    (IOPATH (negedge RSTN) Q () (0.076:0.078:0.078))
    )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (COND adacond_RSTN (posedge CLK)) (-0.050:-0.058:-0.058))
    (HOLD (negedge D) (COND adacond_RSTN (posedge CLK)) (-0.012:-0.017:-0.017))
    (SETUP (posedge D) (COND adacond_RSTN (posedge CLK)) (0.111:0.121:0.121))
    (SETUP (negedge D) (COND adacond_RSTN (posedge CLK)) (0.085:0.092:0.092))
    (RECOVERY (posedge RSTN) (COND adacond_D (posedge CLK)) (-0.117:-0.117:-0.117))
    (HOLD (posedge RSTN) (COND adacond_D (posedge CLK)) (0.149:0.149:0.149))
  )
)
(CELL
  (CELLTYPE "ffr_x1")
  (INSTANCE write_ptr_reg\[4\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CLK) Q (0.203:0.207:0.207) (0.247:0.251:0.251))
    (COND CLK (IOPATH (negedge RSTN) Q () (0.094:0.098:0.098)))
    (COND (~CLK & D) (IOPATH (negedge RSTN) Q () (0.096:0.101:0.101)))
    (COND (~CLK & ~D) (IOPATH (negedge RSTN) Q () (0.096:0.101:0.101)))
    (IOPATH (negedge RSTN) Q () (0.094:0.098:0.098))
    )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (COND adacond_RSTN (posedge CLK)) (-0.055:-0.059:-0.059))
    (HOLD (negedge D) (COND adacond_RSTN (posedge CLK)) (-0.014:-0.018:-0.018))
    (SETUP (posedge D) (COND adacond_RSTN (posedge CLK)) (0.116:0.122:0.122))
    (SETUP (negedge D) (COND adacond_RSTN (posedge CLK)) (0.088:0.093:0.093))
    (RECOVERY (posedge RSTN) (COND adacond_D (posedge CLK)) (-0.117:-0.117:-0.117))
    (HOLD (posedge RSTN) (COND adacond_D (posedge CLK)) (0.149:0.149:0.149))
  )
)
(CELL
  (CELLTYPE "ffr_x1")
  (INSTANCE write_ptr_reg\[5\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CLK) Q (0.186:0.187:0.187) (0.229:0.231:0.231))
    (COND CLK (IOPATH (negedge RSTN) Q () (0.076:0.078:0.078)))
    (COND (~CLK & D) (IOPATH (negedge RSTN) Q () (0.078:0.080:0.080)))
    (COND (~CLK & ~D) (IOPATH (negedge RSTN) Q () (0.078:0.080:0.080)))
    (IOPATH (negedge RSTN) Q () (0.076:0.078:0.078))
    )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (COND adacond_RSTN (posedge CLK)) (-0.050:-0.058:-0.058))
    (HOLD (negedge D) (COND adacond_RSTN (posedge CLK)) (-0.012:-0.017:-0.017))
    (SETUP (posedge D) (COND adacond_RSTN (posedge CLK)) (0.111:0.121:0.121))
    (SETUP (negedge D) (COND adacond_RSTN (posedge CLK)) (0.085:0.092:0.092))
    (RECOVERY (posedge RSTN) (COND adacond_D (posedge CLK)) (-0.117:-0.117:-0.117))
    (HOLD (posedge RSTN) (COND adacond_D (posedge CLK)) (0.149:0.149:0.149))
  )
)
(CELL
  (CELLTYPE "ffr_x1")
  (INSTANCE write_ptr_reg\[6\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CLK) Q (0.203:0.207:0.207) (0.247:0.251:0.251))
    (COND CLK (IOPATH (negedge RSTN) Q () (0.094:0.098:0.098)))
    (COND (~CLK & D) (IOPATH (negedge RSTN) Q () (0.096:0.101:0.101)))
    (COND (~CLK & ~D) (IOPATH (negedge RSTN) Q () (0.096:0.101:0.101)))
    (IOPATH (negedge RSTN) Q () (0.094:0.098:0.098))
    )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (COND adacond_RSTN (posedge CLK)) (-0.055:-0.057:-0.057))
    (HOLD (negedge D) (COND adacond_RSTN (posedge CLK)) (-0.013:-0.016:-0.016))
    (SETUP (posedge D) (COND adacond_RSTN (posedge CLK)) (0.116:0.120:0.120))
    (SETUP (negedge D) (COND adacond_RSTN (posedge CLK)) (0.087:0.091:0.091))
    (RECOVERY (posedge RSTN) (COND adacond_D (posedge CLK)) (-0.117:-0.117:-0.117))
    (HOLD (posedge RSTN) (COND adacond_D (posedge CLK)) (0.149:0.149:0.149))
  )
)
(CELL
  (CELLTYPE "ffr_x1")
  (INSTANCE write_ptr_reg\[7\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CLK) Q (0.186:0.187:0.187) (0.229:0.231:0.231))
    (COND CLK (IOPATH (negedge RSTN) Q () (0.076:0.078:0.078)))
    (COND (~CLK & D) (IOPATH (negedge RSTN) Q () (0.078:0.080:0.080)))
    (COND (~CLK & ~D) (IOPATH (negedge RSTN) Q () (0.078:0.080:0.080)))
    (IOPATH (negedge RSTN) Q () (0.076:0.078:0.078))
    )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (COND adacond_RSTN (posedge CLK)) (-0.050:-0.057:-0.057))
    (HOLD (negedge D) (COND adacond_RSTN (posedge CLK)) (-0.011:-0.016:-0.016))
    (SETUP (posedge D) (COND adacond_RSTN (posedge CLK)) (0.111:0.119:0.119))
    (SETUP (negedge D) (COND adacond_RSTN (posedge CLK)) (0.085:0.090:0.090))
    (RECOVERY (posedge RSTN) (COND adacond_D (posedge CLK)) (-0.117:-0.117:-0.117))
    (HOLD (posedge RSTN) (COND adacond_D (posedge CLK)) (0.149:0.149:0.149))
  )
)
(CELL
  (CELLTYPE "ffr_x1")
  (INSTANCE write_ptr_reg\[8\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CLK) Q (0.203:0.207:0.207) (0.247:0.251:0.251))
    (COND CLK (IOPATH (negedge RSTN) Q () (0.094:0.098:0.098)))
    (COND (~CLK & D) (IOPATH (negedge RSTN) Q () (0.096:0.101:0.101)))
    (COND (~CLK & ~D) (IOPATH (negedge RSTN) Q () (0.096:0.101:0.101)))
    (IOPATH (negedge RSTN) Q () (0.094:0.098:0.098))
    )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (COND adacond_RSTN (posedge CLK)) (-0.055:-0.057:-0.057))
    (HOLD (negedge D) (COND adacond_RSTN (posedge CLK)) (-0.013:-0.016:-0.016))
    (SETUP (posedge D) (COND adacond_RSTN (posedge CLK)) (0.116:0.120:0.120))
    (SETUP (negedge D) (COND adacond_RSTN (posedge CLK)) (0.087:0.091:0.091))
    (RECOVERY (posedge RSTN) (COND adacond_D (posedge CLK)) (-0.117:-0.117:-0.117))
    (HOLD (posedge RSTN) (COND adacond_D (posedge CLK)) (0.149:0.149:0.149))
  )
)
(CELL
  (CELLTYPE "ffr_x1")
  (INSTANCE write_ptr_reg\[9\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CLK) Q (0.195:0.199:0.199) (0.239:0.243:0.243))
    (COND CLK (IOPATH (negedge RSTN) Q () (0.086:0.090:0.090)))
    (COND (~CLK & D) (IOPATH (negedge RSTN) Q () (0.088:0.092:0.092)))
    (COND (~CLK & ~D) (IOPATH (negedge RSTN) Q () (0.088:0.092:0.092)))
    (IOPATH (negedge RSTN) Q () (0.086:0.090:0.090))
    )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (COND adacond_RSTN (posedge CLK)) (-0.054:-0.057:-0.057))
    (HOLD (negedge D) (COND adacond_RSTN (posedge CLK)) (-0.013:-0.016:-0.016))
    (SETUP (posedge D) (COND adacond_RSTN (posedge CLK)) (0.116:0.119:0.119))
    (SETUP (negedge D) (COND adacond_RSTN (posedge CLK)) (0.087:0.090:0.090))
    (RECOVERY (posedge RSTN) (COND adacond_D (posedge CLK)) (-0.117:-0.117:-0.117))
    (HOLD (posedge RSTN) (COND adacond_D (posedge CLK)) (0.149:0.149:0.149))
  )
)
(CELL
  (CELLTYPE "ffr_x1")
  (INSTANCE read_ptr_reg\[6\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CLK) Q (0.186:0.187:0.187) (0.229:0.231:0.231))
    (COND CLK (IOPATH (negedge RSTN) Q () (0.076:0.079:0.079)))
    (COND (~CLK & D) (IOPATH (negedge RSTN) Q () (0.078:0.080:0.080)))
    (COND (~CLK & ~D) (IOPATH (negedge RSTN) Q () (0.078:0.080:0.080)))
    (IOPATH (negedge RSTN) Q () (0.076:0.079:0.079))
    )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (COND adacond_RSTN (posedge CLK)) (-0.045:-0.049:-0.049))
    (HOLD (negedge D) (COND adacond_RSTN (posedge CLK)) (-0.007:-0.010:-0.010))
    (SETUP (posedge D) (COND adacond_RSTN (posedge CLK)) (0.104:0.109:0.109))
    (SETUP (negedge D) (COND adacond_RSTN (posedge CLK)) (0.079:0.083:0.083))
    (RECOVERY (posedge RSTN) (COND adacond_D (posedge CLK)) (-0.117:-0.117:-0.117))
    (HOLD (posedge RSTN) (COND adacond_D (posedge CLK)) (0.149:0.149:0.149))
  )
)
(CELL
  (CELLTYPE "inv_x1")
  (INSTANCE clk_gate_read_ptr_reg/U2)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.026:0.030:0.030) (0.026:0.029:0.029))
    )
  )
)
(CELL
  (CELLTYPE "and2_x1")
  (INSTANCE clk_gate_read_ptr_reg/main_gate)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.185:0.190:0.190) (0.190:0.193:0.193))
    (IOPATH B Y (0.168:0.169:0.169) (0.169:0.170:0.170))
    )
  )
)
(CELL
  (CELLTYPE "latchgd_x1")
  (INSTANCE clk_gate_read_ptr_reg/latch)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge G) Q (0.081:0.169:0.169) (0.111:0.130:0.130))
    (COND ~G (IOPATH (posedge G) Q (0.167:0.169:0.169) ()))
    (IOPATH D Q (0.097:0.189:0.189) (0.175:0.197:0.197))
    (COND ~G (IOPATH D Q (0.185:0.189:0.189) ()))
    (IOPATH (posedge G) QN (0.063:0.178:0.178) (0.117:0.131:0.131))
    (COND ~G (IOPATH (posedge G) QN (0.170:0.178:0.178) ()))
    (IOPATH D QN (0.128:0.246:0.246) (0.136:0.149:0.149))
    (COND ~G (IOPATH D QN (0.234:0.246:0.246) ()))
    )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (negedge G) (-0.045:-0.046:-0.046))
    (HOLD (negedge D) (negedge G) (-0.120:-0.123:-0.123))
    (SETUP (posedge D) (negedge G) (0.094:0.095:0.095))
    (SETUP (negedge D) (negedge G) (0.136:0.139:0.139))
  )
)
(CELL
  (CELLTYPE "inv_x1")
  (INSTANCE clk_gate_write_ptr_reg/U2)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.026:0.030:0.030) (0.026:0.029:0.029))
    )
  )
)
(CELL
  (CELLTYPE "and2_x1")
  (INSTANCE clk_gate_write_ptr_reg/main_gate)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.185:0.190:0.190) (0.190:0.193:0.193))
    (IOPATH B Y (0.168:0.169:0.169) (0.169:0.170:0.170))
    )
  )
)
(CELL
  (CELLTYPE "latchgd_x1")
  (INSTANCE clk_gate_write_ptr_reg/latch)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge G) Q (0.081:0.169:0.169) (0.111:0.130:0.130))
    (COND ~G (IOPATH (posedge G) Q (0.167:0.169:0.169) ()))
    (IOPATH D Q (0.097:0.200:0.200) (0.177:0.212:0.212))
    (COND ~G (IOPATH D Q (0.185:0.200:0.200) ()))
    (IOPATH (posedge G) QN (0.063:0.178:0.178) (0.117:0.131:0.131))
    (COND ~G (IOPATH (posedge G) QN (0.170:0.178:0.178) ()))
    (IOPATH D QN (0.130:0.260:0.260) (0.136:0.160:0.160))
    (COND ~G (IOPATH D QN (0.235:0.260:0.260) ()))
    )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (negedge G) (-0.045:-0.053:-0.053))
    (HOLD (negedge D) (negedge G) (-0.122:-0.135:-0.135))
    (SETUP (posedge D) (negedge G) (0.094:0.103:0.103))
    (SETUP (negedge D) (negedge G) (0.137:0.150:0.150))
  )
)
)
